			case 1:
			break;
		case 2:
			break;
		case 3:
			break;
		case 4:
			break;
		case 5:
			break;
		case 6:
			break;
		case 7:
			break;
		case 8:
			break;
		case 9:
			break;
		case 10:
			break;
		case 11:
			break;
		case 12:
			break;
			//END OF FN KEYS
			case 13:
				player.sm("Escape");
				break;
			case 15:
				player.sm("Number wat");
				break;
			case 16:
				player.sm("Number 1");
				break;
			case 17:
				player.sm("Number 2");
				break;
			case 18:
				player.sm("Number 3");
				break;
			case 19:
				player.sm("Number 4");
				break;
			case 20:
				player.sm("Number 5");
				break;
			case 21:
				player.sm("Number 6");
				break;
			case 22:
				player.sm("Number 7");
				break;
			case 23:
				player.sm("Number 8");
				break;
			case 24:
				player.sm("Number 9");
				break;
			case 25:
				player.sm("Number 0");
				break;
			case 26:
				player.sm("-");
				break;
			case 27:
				player.sm("=");
				break;
			case 28:
				player.sm("~");
				break;
			case 29:
				player.sm("Testing 7");
				break;
			case 30:
				player.sm("Testing 8");
				break;
			case 31:
				player.sm("Testing 9");
				break;
			case 32:
				player.sm("Q");
				break;
			case 33:
				player.sm("W");
				break;
			case 34:
				player.sm("E");
				break;
			case 35:
				player.sm("R");
				break;
			case 36:
				player.sm("T");
				break;
			case 37:
				player.sm("Y");
				break;
			case 38:
				player.sm("U");
				break;
			case 39:
				player.sm("I");
				break;
			case 40:
				player.sm("O");
				break;
			case 41:
				player.sm("P");
				break;
			case 42:
				player.sm("[");
				break;
			case 43:
				player.sm("]");
				break;
			case 48:
				player.sm("A");
				break;
			case 49:
				player.sm("S");
				break;
			case 50:
				player.sm("D");
				break;
			case 51:
				player.sm("F");
				break;
			case 52:
				player.sm("G");
				break;
			case 53:
				player.sm("H");
				break;
			case 54:
				player.sm("J");
				break;
			case 55:
				player.sm("K");
				break;
			case 56:
				player.sm("L");
				break;
			case 57:
				player.sm(";");
				break;
			case 58:
				player.sm("'");
				break;
			case 59:
				player.sm("Z");
				break;
			case 60:
				player.sm("X");
				break;
			case 61:
				player.sm("U");
				break;
			case 62:
				player.sm("'");
				break;
			case 63:
				player.sm("M");
				break;
			case 64:
				player.sm("Z");
				break;
			case 65:
				player.sm("X");
				break;
			case 66:
				player.sm("C");
				break;
			case 67:
				player.sm("V");
				break;
			case 68:
				player.sm("B");
				break;
			case 69:
				player.sm("N");
				break;
			case 70:
				player.sm("M");
				break;
			case 71:
				player.sm(",");
				break;
			case 72:
				player.sm(".");
				break;
			case 73:
				player.sm("Front Slash");
				break;
			case 74:
				player.sm("Front Slash");
				break;
			case 75:
				player.sm("Test 1");
				break;
			case 76:
				player.sm("Test 2");
				break;
			case 77:
				player.sm("Test 3");
				break;
			case 78:
				player.sm("Test 4");
				break;
			case 79:
				player.sm("Test 5");
				break;
			case 80:
				player.sm("Tab");
				break;
			case 81:
				player.sm("Shift");
				break;
			case 82:
				player.sm("Cntrl");
				break;
			case 83:
				player.sm("Space Bar");
				break;
			case 84:
				player.sm("Enter");
				break;
			case 85:
				player.sm("Backspace");
				break;
			case 86:
				player.sm("Right Alt");
				break;
			case 87:
				player.sm("Num Pad +");
				break;
			case 88:
				player.sm("Num Pad. -");
				break;
			case 89:
				player.sm("Num pad. *");
				break;
			case 90:
				player.sm("Num pad. Front Slash");
				break;
			case 91:
				player.sm("Test 17");
				break;
			case 92:
				player.sm("Test 18");
				break;
			case 93:
				player.sm("Test 19");
				break;
			case 94:
				player.sm("Test 20");
				break;
			case 95:
				player.sm("Test 21");
				break;
			case 96:
				player.sm("Left Arrow Key");
				break;
			case 97:
				player.sm("Right Arrow Key");
				break;
			case 98:
				player.sm("Up Arrow Key");
				break;
			case 99:
				player.sm("Down Array Key");
				break;
			case 100:
				player.sm("Insert Key");
				break;
			case 101:
				player.sm("Delete key");
				break;
			case 102:
				player.sm("Home Key");
				break;
			case 103:
				player.sm("End Key");
				break;
			case 104:
				player.sm("Page Up");
				break;
			case 105:
				player.sm("Page Down");
				break;
			case 106:
				player.sm("test 24");
				break;
			case 107:
				player.sm("test 25");
				break;
			case 108:
				player.sm("test 26");
				break;
			}
