emote:
18015
18022
18023
18035
18038
18041


 /**
   * 
   * Magic Render Id (In combat) - 2689
   * Melee Render Id (In combat) - 2694
   * Ranged Render Id (In combat) - 2694
   * 
   * 
   * THESE ARE WRONG -
   * TURN TO COMBAT EMOTE: 18760
   * 18780 - some sort of bow action
   * 
   * 
   * 18585 - can be special attack
   * 18532 -quickshot ability
   * royal cbow normal shot - 18523
   * 18510 - noxious bow
   * 18481 - arrow shooting?
   * 18464 -arrow shooting
   * low shooting emote - 18462
   * low shooting arrow 18459
   * 18425 - big wave missing gfx
   * 18389 - use the force Luke!
   * 18372 - breath fire
   * 18363 - brace yourselfs 18631 exit
   * 18356 - staff cast
   * 18342 - staff cast #2
   * 18229 - gets hit
   * 18226 - sword stab
   * 18221 - sword swipe
   * 18203 - mass combo attacks
   * 18199 - jump in air slam
   * 18032 - exit combat
   * 18028 - unsheith
   * 18025 - exit combat 2
   * 18014 - drink potion
   * 18002 - eat food
   * 18001 - eat food #2
   * 18000 - drink pot (real)
   * 17991 - Real rs death anim
   * 17986 - choked to death
   * 17985 -another death
   * 17984 -death
   * 17978 - spear stance
   * 17964 - spear stab
   * 17958 - spear spin
   * 
   * 
   * 
   * 
   * OLD
   * 
   * 31 - 2h
   * 2555 - old longsword stance
   * 2574 - 2h
   * 2584 - Normal Rapier/longsword
   * 2585 - rapier (667) - 2659
   * emote 13040 -rapier attack - 13049
   * emote 13038 - rapier block
   * emote 13042 - gets hit 13043
   * 13052 - 2h hit
   * 
   */