client_parameters.put("44", "80");
client_parameters.put("45", ".runescape.com");
client_parameters.put("46", "1016377029");
client_parameters.put("47", "true");
client_parameters.put("48", "content.runescape.com");
client_parameters.put("49", "0");
client_parameters.put("50", "43594");
client_parameters.put("51", "443");
client_parameters.put("52", "43594");
client_parameters.put("10", "http://world3.runescape.com");
client_parameters.put("11", "");
client_parameters.put("12", "halign=true|valign=true|image=rs_logo.gif,0,-43|rotatingimage=rs3_loading_spinner.gif,0,47,9.6|progress=true,Verdana,13,0xFFFFFF,0,51");
client_parameters.put("13", "0");
client_parameters.put("14", "http://world3.runescape.com");
client_parameters.put("-1", "N485gvjJSjUF06hj3*AiQA");
client_parameters.put("15", "");
client_parameters.put("17", "0");
client_parameters.put("18", "3");
client_parameters.put("19", "false");
client_parameters.put("0", "d6EmilV2mm9Qh2E1YQJU*w");
client_parameters.put("1", "true");
client_parameters.put("2", "1200");
client_parameters.put("3", "Ymi9Liy-EKAQPDzvIFDOawIZao205SgIjSoemJvZ5wo");
client_parameters.put("4", "443");
client_parameters.put("5", "false");
client_parameters.put("6", "lobby5.runescape.com");
client_parameters.put("7", "225");
client_parameters.put("8", "true");
client_parameters.put("9", "43594");
client_parameters.put("20", "0");
client_parameters.put("22", "L-BuKv1YH297dA7u8UyAcPegW*aoU4Ia");
client_parameters.put("23", "-670811988");
client_parameters.put("25", "false");
client_parameters.put("26", "content.runescape.com");
client_parameters.put("27", "0");
client_parameters.put("28", "0");
client_parameters.put("29", "false");
client_parameters.put("30", "3F110CFC079B70003DDFA581F69AF06E8D34A1418C593CC61BBE7C986041C46BC75A1074E9BCBCC0C15E5034192981D2");
client_parameters.put("31", "15493010");
client_parameters.put("32", "http://services.runescape.com/m=gamelogspecs/clientstats?data=");
client_parameters.put("33", "443");
client_parameters.put("34", "");
client_parameters.put("35", "0");
client_parameters.put("36", "1104");
client_parameters.put("37", "0");
client_parameters.put("38", "443");
client_parameters.put("39", "48585");
client_parameters.put("40", "false");
client_parameters.put("41", "0");
client_parameters.put("42", "");
client_parameters.put("43", "false");
