#You may edit anything to your likings. Anything with a hashtag before 
#it will be considered and comment and not read by the machine.
#Server Information
server_name->test
port->43593
revision->718
sub_revision->1
xml_loading->false
store_path->./data/cache/
developer_world->false
beta->false

#Rights
owner->Zerino
co_owner->
server_developer->
web_developer->
server_manager->
head_moderator->
moderator->
head_support_team->
support->


#Player Settings
starter_controler->

#Rates
max_clan_members->5
lamp_xp_rates->35
drop_rate->1

#Double Manager
double_xp->false
double_charms->false
double_dungeoneering_tokens->false
double_zeal->false
double_pest_points->false
double_drop_chance->false


#Database Information
host->helwyr.com
database->helwyrco_confs
username->helwyrco_admin
password->FlakesofFrost

#AuthMail
email->Frostbitersps@gmail.com
apassword->

#Website Links
website->http://helwyr.com
forum->http://helwyr.com/forums/
vote->http://helwyr.com/vote/
shop->http://helwyr.com/donate/?category=12
discord->https://discord.gg/5M2kqqA