2:Cannonball:292
6:Cannon base:161800
8:Cannon stand:156900
10:Cannon barrels:161700
12:Cannon furnace:161600
36:Candle:215
39:Bronze arrowtips:12
40:Iron arrowtips:13
41:Steel arrowtips:41
42:Mithril arrowtips:65
43:Adamant arrowtips:171
44:Rune arrowtips:530
45:Opal bolt tips:1
46:Pearl bolt tips:9
47:Barb bolttips:23
48:Longbow (u):10
50:Shortbow (u):2
52:Arrow shaft:6
53:Headless arrow:23
54:Oak shortbow (u):7
56:Oak longbow (u):11
58:Willow longbow (u):23
60:Willow shortbow (u):13
62:Maple longbow (u):116
64:Maple shortbow (u):60
66:Yew longbow (u):462
68:Yew shortbow (u):231
70:Magic longbow (u):1270
72:Magic shortbow (u):830
91:Guam potion (unf):427
93:Marrentill potion (unf):101
95:Tarromin potion (unf):775
97:Harralander potion (unf):682
99:Ranarr potion (unf):5321
101:Irit potion (unf):3166
103:Avantoe potion (unf):5617
105:Kwuarm potion (unf):3979
107:Cadantine potion (unf):1629
109:Dwarf weed potion (unf):6737
111:Torstol potion (unf):7417
113:Strength potion (4):1163
115:Strength potion (3):839
117:Strength potion (2):658
119:Strength potion (1):335
121:Attack potion (3):233
123:Attack potion (2):131
125:Attack potion (1):71
127:Restore potion (3):30
129:Restore potion (2):45
131:Restore potion (1):36
133:Defence potion (3):427
135:Defence potion (2):244
137:Defence potion (1):150
139:Prayer potion (3):4447
141:Prayer potion (2):3009
143:Prayer potion (1):1551
145:Super attack (3):1569
147:Super attack (2):924
149:Super attack (1):396
151:Fishing potion (3):47
153:Fishing potion (2):90
155:Fishing potion (1):55
157:Super strength (3):2831
159:Super strength (2):1848
161:Super strength (1):1454
163:Super defence (3):199
165:Super defence (2):218
167:Super defence (1):73
169:Ranging potion (3):5402
171:Ranging potion (2):3874
173:Ranging potion (1):1714
175:Antipoison (3):2013
177:Antipoison (2):1172
179:Antipoison (1):656
181:Super antipoison (3):2305
183:Super antipoison (2):1458
185:Super antipoison (1):755
187:Weapon poison:35
189:Zamorak brew (3):1226
191:Zamorak brew (2):1174
193:Zamorak brew (1):696
195:Potion:88
197:Poison chalice:124
199:Grimy guam:217
201:Grimy marrentill:54
203:Grimy tarromin:525
205:Grimy harralander:449
207:Grimy ranarr:5022
209:Grimy irit:2768
211:Grimy avantoe:5105
213:Grimy kwuarm:3576
215:Grimy cadantine:1259
217:Grimy dwarf weed:6211
219:Grimy torstol:54900
221:Eye of newt:35
223:Red spiders' eggs:456
225:Limpwurt root:1022
227:Vial of water:39
229:Vial:7
231:Snape grass:463
233:Pestle and mortar:425
235:Unicorn horn dust:2398
237:Unicorn horn:2293
239:White berries:2717
241:Dragon scale dust:1042
243:Blue dragon scale:865
245:Wine of zamorak:2423
247:Jangerberries:126
249:Clean guam:258
251:Clean marrentill:53
253:Clean tarromin:590
255:Clean harralander:451
257:Clean ranarr:5112
259:Clean irit:2836
261:Clean avantoe:5182
263:Clean kwuarm:3583
265:Clean cadantine:1210
267:Clean dwarf weed:6232
269:Clean torstol:55000
288:Goblin mail:46
299:Mithril seeds:436
301:Lobster pot:170
303:Small fishing net:440
305:Big fishing net:139
307:Fishing rod:94
309:Fly fishing rod:156
311:Harpoon:191
313:Fishing bait:7
314:Feather:11
315:Shrimps:5
317:Raw shrimps:8
319:Anchovies:12
321:Raw anchovies:6
325:Sardine:10
327:Raw sardine:12
329:Salmon:17
331:Raw salmon:32
333:Trout:10
335:Raw trout:15
339:Cod:7
341:Raw cod:15
345:Raw herring:17
347:Herring:7
349:Raw pike:41
351:Pike:13
353:Raw mackerel:9
355:Mackerel:38
359:Raw tuna:51
361:Tuna:33
363:Raw bass:255
365:Bass:105
371:Raw swordfish:217
373:Swordfish:165
377:Raw lobster:113
379:Lobster:72
383:Raw shark:591
385:Shark:625
389:Raw manta ray:1758
391:Manta ray:2170
395:Raw sea turtle:1388
397:Sea turtle:1797
401:Seaweed:394
403:Edible seaweed:321
405:Casket:4909
407:Oyster:114
411:Oyster pearl:26
413:Oyster pearls:935
426:Priest gown:74
428:Priest gown:28
434:Clay:80
436:Copper ore:59
438:Tin ore:46
440:Iron ore:157
442:Silver ore:222
444:Gold ore:257
447:Mithril ore:296
449:Adamantite ore:1176
451:Runite ore:10700
453:Coal:288
464:Strange fruit:904
526:Bones:129
528:Burnt bones:203
530:Bat bones:219
532:Big bones:644
534:Babydragon bones:1866
536:Dragon bones:6347
538:Druid's robe :193
540:Druid's robe top:351
542:Monk's robe:88
544:Monk's robe top:589
550:Newcomer map:44
554:Fire rune:3
555:Water rune:15
556:Air rune:5
557:Earth rune:17
558:Mind rune:3
559:Body rune:4
560:Death rune:299
561:Nature rune:158
562:Chaos rune:122
563:Law rune:279
564:Cosmic rune:73
565:Blood rune:395
566:Soul rune:317
567:Unpowered orb:460
569:Fire orb:1818
571:Water orb:1269
573:Air orb:1335
575:Earth orb:1671
577:Wizard robe:2190
579:Wizard hat:551
581:Black robe:1771
590:Tinderbox:90
592:Ashes:67
596:Unlit torch:1
598:Bronze fire arrows:277
600:Astronomy book:552
626:Pink boots:838
628:Green boots:551
630:Blue boots:561
632:Cream boots:601
634:Turquoise boots:376
636:Pink robe top:361
638:Green robe top:293
640:Blue robe top:390
642:Cream robe top:387
644:Turquoise robe top:70
646:Pink robe bottoms:245
648:Green robe bottoms:274
650:Blue robe bottoms:429
652:Cream robe bottoms:368
654:Turquoise robe bottoms:128
656:Pink hat:683
658:Green hat:400
660:Blue hat:398
662:Cream hat:1133
664:Turquoise hat:315
753:Cadava berries:5
800:Bronze thrownaxe:4
801:Iron thrownaxe:12
802:Steel thrownaxe:40
803:Mithril thrownaxe:106
804:Adamant thrownaxe:85
805:Rune thrownaxe:320
806:Bronze dart:37
807:Iron dart:35
808:Steel dart:37
809:Mithril dart:53
810:Adamant dart:82
811:Rune dart:111
812:Bronze dart (p):65
813:Iron dart (p):61
814:Steel dart (p):70
815:Mithril dart (p):79
816:Adamant dart (p):64
817:Rune dart (p):101
819:Bronze dart tip:39
820:Iron dart tip:27
821:Steel dart tip:64
822:Mithril dart tip:95
823:Adamant dart tip:218
824:Rune dart tip:422
825:Bronze javelin:3
826:Iron javelin:2
827:Steel javelin:18
828:Mithril javelin:26
829:Adamant javelin:39
830:Rune javelin:261
831:Bronze javelin (p):18
832:Iron javelin (p):19
833:Steel javelin (p):32
834:Mithril javelin (p):44
835:Adamant javelin (p):87
836:Rune javelin (p):235
837:Crossbow:149
839:Longbow:30
841:Shortbow:57
843:Oak shortbow:54
845:Oak longbow:74
847:Willow longbow:155
849:Willow shortbow:127
851:Maple longbow:346
853:Maple shortbow:286
855:Yew longbow:693
857:Yew shortbow:431
859:Magic longbow:1446
861:Magic shortbow:963
863:Iron knife:48
864:Bronze knife:46
865:Steel knife:95
866:Mithril knife:147
867:Adamant knife:429
868:Rune knife:1883
869:Black knife:76
870:Bronze knife (p):66
871:Iron knife (p):71
872:Steel knife (p):110
873:Mithril knife (p):180
874:Black knife (p):68
875:Adamant knife (p):449
876:Rune knife (p):1998
877:Bronze bolts:10
878:Bronze bolts (p):20
879:Opal bolts:9
880:Pearl bolts:56
881:Barbed bolts:39
882:Bronze arrow:17
883:Bronze arrow (p):26
884:Iron arrow:20
885:Iron arrow (p):40
886:Steel arrow:31
887:Steel arrow (p):56
888:Mithril arrow:45
889:Mithril arrow (p):71
890:Adamant arrow:119
891:Adamant arrow (p):120
892:Rune arrow:218
893:Rune arrow (p):267
942:Bronze fire arrows:308
946:Knife:63
948:Bear fur:8
950:Silk:6
952:Spade:149
954:Rope:95
958:Grey wolf fur:38
960:Plank:342
962:Christmas cracker:969800000
970:Papyrus:173
973:Charcoal:418
975:Machete:246
981:Disk of returning:151500000
983:Brass key:370
985:Tooth half of a key:57900
987:Loop half of a key:12900
989:Crystal key:73700
991:Muddy key:1641
993:Sinister key:75000
1005:White apron:31
1007:Cape:78
1009:Brass necklace:34
1011:Blue skirt:304
1013:Pink skirt:119
1015:Black skirt:16
1017:Wizard hat:194
1019:Cape:90
1021:Cape:174
1023:Cape:279
1025:Eye patch:77
1027:Cape:382
1029:Cape:226
1031:Cape:223
1033:Zamorak robe:3989
1035:Zamorak robe:1614
1038:Red partyhat:1100000000
1040:Yellow partyhat:943300000
1042:Blue partyhat:1100000000
1044:Green partyhat:973200000
1046:Purple partyhat:896300000
1048:White partyhat:1000000000
1050:Santa hat:77900000
1053:Green h'ween mask:71800000
1055:Blue h'ween mask:93600000
1057:Red h'ween mask:127100000
1059:Leather gloves:7
1061:Leather boots:159
1063:Leather vambraces:9
1065:Green d'hide vambraces:1459
1067:Iron platelegs:68
1069:Steel platelegs:485
1071:Mithril platelegs:1424
1073:Adamant platelegs:3849
1075:Bronze platelegs:22
1077:Black platelegs:3969
1079:Rune platelegs:38300
1081:Iron plateskirt:90
1083:Steel plateskirt:485
1085:Mithril plateskirt:1449
1087:Bronze plateskirt:71
1089:Black plateskirt:2105
1091:Adamant plateskirt:4195
1093:Rune plateskirt:38300
1095:Leather chaps:4
1097:Studded chaps:383
1099:Green d'hide chaps:2293
1101:Iron chainbody:118
1103:Bronze chainbody:21
1105:Steel chainbody:336
1107:Black chainbody:1663
1109:Mithril chainbody:1059
1111:Adamant chainbody:2759
1113:Rune chainbody:30000
1115:Iron platebody:211
1117:Bronze platebody:15
1119:Steel platebody:1088
1121:Mithril platebody:2978
1123:Adamant platebody:9821
1125:Black platebody:4433
1127:Rune platebody:39200
1129:Leather body:36
1131:Hardleather body:26
1133:Studded body:454
1135:Green d'hide body:4677
1137:Iron med helm:5
1139:Bronze med helm:15
1141:Steel med helm:79
1143:Mithril med helm:340
1145:Adamant med helm:1033
1147:Rune med helm:11400
1149:Dragon med helm:59700
1151:Black med helm:276
1153:Iron full helm:115
1155:Bronze full helm:5
1157:Steel full helm:226
1159:Mithril full helm:748
1161:Adamant full helm:1991
1163:Rune full helm:21000
1165:Black full helm:742
1167:Leather cowl:5
1169:Coif:48
1171:Wooden shield:176
1173:Bronze sq shield:3
1175:Iron sq shield:17
1177:Steel sq shield:235
1179:Black sq shield:592
1181:Mithril sq shield:810
1183:Adamant sq shield:2182
1185:Rune sq shield:22900
1187:Dragon sq shield:315600
1189:Bronze kiteshield:4
1191:Iron kiteshield:74
1193:Steel kiteshield:392
1195:Black kiteshield:3806
1197:Mithril kiteshield:1202
1199:Adamant kiteshield:3204
1201:Rune kiteshield:34200
1203:Iron dagger:1
1205:Bronze dagger:13
1207:Steel dagger:20
1209:Mithril dagger:95
1211:Adamant dagger:360
1213:Rune dagger:4701
1215:Dragon dagger:18000
1217:Black dagger:82
1219:Iron dagger (p):78
1221:Bronze dagger (p):89
1223:Steel dagger (p):108
1225:Mithril dagger (p):164
1227:Adamant dagger (p):415
1229:Rune dagger (p):4712
1231:Dragon dagger (p):17100
1233:Black dagger (p):167
1237:Bronze spear:229
1239:Iron spear:151
1241:Steel spear:94
1243:Mithril spear:375
1245:Adamant spear:1118
1247:Rune spear:12400
1249:Dragon spear:38500
1251:Bronze spear (p):375
1253:Iron spear (p):216
1255:Steel spear (p):161
1257:Mithril spear (p):378
1259:Adamant spear (p):1123
1261:Rune spear (p):12400
1263:Dragon spear (p):39100
1265:Bronze pickaxe:15
1267:Iron pickaxe:388
1269:Steel pickaxe:1195
1271:Adamant pickaxe:1805
1273:Mithril pickaxe:703
1275:Rune pickaxe:19200
1277:Bronze sword:2
1279:Iron sword:10
1281:Steel sword:90
1283:Black sword:221
1285:Mithril sword:385
1287:Adamant sword:1131
1289:Rune sword:12400
1291:Bronze longsword:5
1293:Iron longsword:20
1295:Steel longsword:183
1297:Black longsword:447
1299:Mithril longsword:651
1301:Adamant longsword:1800
1303:Rune longsword:19100
1305:Dragon longsword:62300
1307:Bronze 2h sword:15
1309:Iron 2h sword:59
1311:Steel 2h sword:470
1313:Black 2h sword:1042
1315:Mithril 2h sword:1418
1317:Adamant 2h sword:3748
1319:Rune 2h sword:38600
1321:Bronze scimitar:5
1323:Iron scimitar:19
1325:Steel scimitar:136
1327:Black scimitar:2859
1329:Mithril scimitar:503
1331:Adamant scimitar:1579
1333:Rune scimitar:16200
1335:Iron warhammer:21
1337:Bronze warhammer:5
1339:Steel warhammer:349
1341:Black warhammer:644
1343:Mithril warhammer:1163
1345:Adamant warhammer:3089
1347:Rune warhammer:24900
1349:Iron hatchet:5
1351:Bronze hatchet:5
1353:Steel hatchet:20
1355:Mithril hatchet:200
1357:Adamant hatchet:663
1359:Rune hatchet:7615
1361:Black hatchet:1155
1363:Iron battleaxe:15
1365:Steel battleaxe:264
1367:Black battleaxe:677
1369:Mithril battleaxe:890
1371:Adamant battleaxe:2450
1373:Rune battleaxe:25000
1375:Bronze battleaxe:3
1377:Dragon battleaxe:131600
1379:Staff:10
1381:Staff of air:820
1383:Staff of water:1089
1385:Staff of earth:1137
1387:Staff of fire:1181
1389:Magic staff:58
1391:Battlestaff:8282
1393:Fire battlestaff:9174
1395:Water battlestaff:9169
1397:Air battlestaff:9146
1399:Earth battlestaff:9187
1401:Mystic fire staff:25500
1403:Mystic water staff:25700
1405:Mystic air staff:25600
1407:Mystic earth staff:25300
1420:Iron mace:5
1422:Bronze mace:2
1424:Steel mace:36
1426:Black mace:2463
1428:Mithril mace:233
1430:Adamant mace:746
1432:Rune mace:8517
1434:Dragon mace:32700
1436:Rune essence:19
1438:Air talisman:172
1440:Earth talisman:244
1442:Fire talisman:2702
1444:Water talisman:7076
1446:Body talisman:289
1448:Mind talisman:134
1450:Blood talisman:12200
1452:Chaos talisman:211
1454:Cosmic talisman:232
1456:Death talisman:846
1458:Law talisman:258
1462:Nature talisman:622
1464:Archery ticket:8
1470:Red bead:104
1472:Yellow bead:102
1474:Black bead:250
1476:White bead:327
1478:Amulet of accuracy:3090
1511:Logs:85
1513:Magic logs:1427
1515:Yew logs:495
1517:Maple logs:88
1519:Willow logs:16
1521:Oak logs:61
1523:Lockpick:731
1539:Steel nails:31
1540:Anti-dragon shield:237
1550:Garlic:19
1592:Ring mould:153
1595:Amulet mould:143
1597:Necklace mould:147
1599:Holy mould:78
1601:Diamond:9201
1603:Ruby:1412
1605:Emerald:1122
1607:Sapphire:368
1609:Opal:34
1611:Jade:81
1613:Red topaz:110
1615:Dragonstone:59700
1617:Uncut diamond:11700
1619:Uncut ruby:2629
1621:Uncut emerald:1727
1623:Uncut sapphire:701
1625:Uncut opal:17
1627:Uncut jade:47
1629:Uncut red topaz:139
1631:Uncut dragonstone:61800
1635:Gold ring:181
1637:Sapphire ring:546
1639:Emerald ring:1455
1641:Ruby ring:1221
1643:Diamond ring:8875
1645:Dragonstone ring:56600
1654:Gold necklace:204
1656:Sapphire necklace:570
1658:Emerald necklace:768
1660:Ruby necklace:1247
1662:Diamond necklace:8295
1664:Dragon necklace:25300
1673:Gold amulet:176
1675:Sapphire amulet:479
1677:Emerald amulet:716
1679:Ruby amulet:1220
1681:Diamond amulet:3444
1683:Dragonstone ammy:68500
1692:Gold amulet:135
1694:Sapphire amulet:443
1696:Emerald amulet:687
1698:Ruby amulet:1200
1700:Diamond amulet:2109
1702:Dragonstone ammy:60300
1704:Amulet of glory:60100
1712:Amulet of glory (4):62900
1714:Unstrung symbol:153
1716:Unblessed symbol:36
1718:Holy symbol:115
1720:Unstrung emblem:251
1722:Unpowered symbol:38
1724:Unholy symbol:45
1725:Amulet of strength:1154
1727:Amulet of magic:504
1729:Amulet of defence:702
1731:Amulet of power:2112
1733:Needle:1
1734:Thread:5
1735:Shears:12
1737:Wool:77
1739:Cowhide:210
1741:Leather:259
1743:Hard leather:263
1745:Green dragon leather:2355
1747:Black dragonhide:4902
1765:Yellow dye:77
1767:Blue dye:379
1769:Orange dye:570
1771:Green dye:370
1773:Purple dye:113
1775:Molten glass:625
1777:Bow string:137
1779:Flax:55
1781:Soda ash:478
1783:Bucket of sand:282
1785:Glassblowing pipe:72
1787:Pot (unfired):110
1789:Pie dish (unfired):180
1791:Bowl (unfired):128
1793:Woad leaf:33
1794:Bronze wire:166
1823:Waterskin (4):332
1831:Waterskin (0):136
1833:Desert shirt:36
1835:Desert robe:32
1837:Desert boots:651
1859:Raw ugthanki meat:724
1861:Ugthanki meat:714
1863:Pitta dough:94
1865:Pitta bread:31
1869:Chopped tomato:79
1871:Chopped onion:80
1873:Chopped ugthanki:335
1875:Onion & tomato:30
1877:Ugthanki & onion:330
1879:Ugthanki & tomato:331
1881:Kebab mix:393
1883:Ugthanki kebab:1946
1885:Ugthanki kebab:524
1887:Cake tin:54
1889:Uncooked cake:579
1891:Cake:85
1893:2/3 cake:63
1895:Slice of cake:35
1897:Chocolate cake:412
1899:2/3 chocolate cake:220
1915:Grog:17
1917:Beer:101
1919:Beer glass:59
1921:Bowl of water:79
1925:Bucket:27
1927:Bucket of milk:41
1929:Bucket of water:69
1931:Empty pot:1
1933:Pot of flour:141
1935:Jug:112
1937:Jug of water:175
1939:Swamp tar:158
1940:Raw swamp paste:385
1941:Swamp paste:1
1942:Potato:29
1944:Egg:23
1947:Grain:3
1949:Chef's hat:173
1951:Redberries:54
1953:Pastry dough:429
1955:Cooking apple:331
1957:Onion:40
1959:Pumpkin:176300000
1961:Easter egg:75400000
1963:Banana:156
1965:Cabbage:17
1978:Cup of tea:6
1980:Empty cup:1
1982:Tomato:163
1985:Cheese:84
1987:Grapes:661
1989:Half full wine jug:106500000
1993:Jug of wine:38
1997:Incomplete stew:254
1999:Incomplete stew:403
2001:Uncooked stew:353
2003:Stew:310
2007:Spice:413
2009:Uncooked curry:1444
2011:Curry:449
2015:Vodka:93
2017:Whisky:101
2019:Gin:135
2021:Brandy:95
2028:Premade blurb' sp.:32
2030:Premade choc s'dy:17
2032:Premade dr' dragon:34
2034:Premade fr' blast:53
2036:Premade p' punch:38
2038:Premade sgg:30
2040:Premade wiz blz'd:27
2048:Pineapple punch:283
2054:Wizard blizzard:599
2064:Blurberry special:4861
2074:Choc saturday:245
2080:Short green guy:538
2084:Fruit blast:1676
2092:Drunk dragon:367
2102:Lemon:30
2104:Lemon chunks:34
2106:Lemon slices:21
2108:Orange:425
2110:Orange chunks:40
2112:Orange slices:416
2114:Pineapple:60
2116:Pineapple chunks:68
2118:Pineapple ring:24
2120:Lime:18
2122:Lime chunks:13
2124:Lime slices:13
2126:Dwellberries:53
2128:Equa leaves:158
2130:Pot of cream:52
2132:Raw beef:61
2134:Raw rat meat:49
2136:Raw bear meat:143
2138:Raw chicken:91
2150:Swamp toad:288
2162:King worm:14
2169:Gnome spice:123
2171:Gianne dough:2
2185:Chocolate bomb:3762
2187:Tangled toads' legs:1043
2191:Worm hole:366
2195:Veg ball:395
2202:Raw crunchies:160
2205:Worm crunchies:220
2209:Chocchip crunchies:593
2213:Spicy crunchies:101
2217:Toad crunchies:1264
2219:Premade w'm batta:129
2221:Premade t'd batta:129
2223:Premade c+t batta:136
2225:Premade fr't batta:128
2227:Premade veg batta:129
2229:Premade choc bomb:699
2231:Premade ttl:662
2233:Premade worm hole:221
2235:Premade veg ball:222
2237:Premade w'm crun':76
2239:Premade ch' crunch:85
2241:Premade s'y crunch:65
2243:Premade t'd crunch:43
2253:Worm batta:173
2255:Toad batta:258
2259:Cheese+tom batta:227
2277:Fruit batta:276
2281:Vegetable batta:222
2283:Pizza base:397
2285:Incomplete pizza:625
2287:Uncooked pizza:973
2289:Plain pizza:981
2291:1/2 plain pizza:489
2293:Meat pizza:807
2295:1/2 meat pizza:480
2297:Anchovy pizza:1122
2299:1/2 anchovy pizza:205
2301:Pineapple pizza:1061
2303:1/2 p'apple pizza:405
2307:Bread dough:52
2309:Bread:55
2313:Pie dish:163
2315:Pie shell:834
2317:Uncooked apple pie:693
2319:Uncooked meat pie:886
2321:Uncooked berry pie:805
2323:Apple pie:211
2325:Redberry pie:213
2327:Meat pie:393
2331:Half a meat pie:193
2333:Half a redberry pie:173
2335:Half an apple pie:135
2337:Raw oomlie:116
2341:Wrapped oomlie:490
2343:Cooked oomlie wrap:1257
2347:Hammer:24
2349:Bronze bar:147
2351:Iron bar:195
2353:Steel bar:827
2355:Silver bar:224
2357:Gold bar:140
2359:Mithril bar:1529
2370:Steel studs:558
2391:Ground bat bones:229
2428:Attack potion (4):312
2430:Restore potion (4):60
2432:Defence potion (4):540
2434:Prayer potion (4):5921
2436:Super attack (4):1992
2438:Fishing potion (4):69
2440:Super strength (4):4291
2442:Super defence (4):299
2444:Ranging potion (4):8283
2446:Antipoison (4):2759
2448:Super antipoison (4):3260
2450:Zamorak brew (4):707
2452:Antifire (4):8313
2454:Antifire (3):5797
2456:Antifire (2):3537
2458:Antifire (1):2139
2460:Flowers:629
2462:Red flowers:608
2464:Blue flowers:584
2466:Yellow flowers:498
2468:Purple flowers:531
2470:Orange flowers:502
2472:Flowers:695
2474:White flowers:13300
2476:Black flowers:2863
2481:Clean lantadyme:8386
2483:Lantadyme potion (unf):8601
2485:Grimy lantadyme:8224
2487:Blue d'hide vambraces:1714
2489:Red d'hide vambraces:2161
2491:Black d'hide vambraces:4348
2493:Blue d'hide chaps:2497
2495:Red d'hide chaps:7388
2497:Black d'hide chaps:5928
2499:Blue d'hide body:5493
2501:Red d'hide body:6970
2503:Black d'hide body:8031
2505:Blue dragon leather:2568
2532:Iron fire arrows:336
2533:Iron fire arrows:304
2534:Steel fire arrows:295
2535:Steel fire arrows:293
2536:Mithril fire arrows:69
2537:Mithril fire arrows:281
2538:Adamant fire arrows:70
2539:Adamant fire arrows:84
2540:Rune fire arrows:286
2541:Rune fire arrows:367
2550:Ring of recoil:777
2552:Ring of duelling (8):1705
2566:Ring of duelling (1):648
2568:Ring of forging:1123
2570:Ring of life:9856
2572:Ring of wealth:16300
2577:Ranger boots:21700000
2579:Wizard boots:1800000
2581:Robin hood hat:4800000
2583:Black platebody (t):79200
2585:Black platelegs (t):57900
2595:Black full helm (g):360100
2597:Black kiteshield (g):345700
2599:Adamant platebody (t):72400
2601:Adamant platelegs (t):24300
2603:Adamant kiteshield (t):41500
2605:Adamant full helm (t):70200
2607:Adamant platebody (g):293600
2609:Adamant platelegs (g):68400
2611:Adamant kiteshield (g):138300
2613:Adamant full helm (g):232200
2615:Rune platebody (g):485800
2617:Rune platelegs (g):217300
2619:Rune full helm (g):510200
2621:Rune kiteshield (g):391600
2623:Rune platebody (t):204300
2625:Rune platelegs (t):103100
2627:Rune full helm (t):293600
2629:Rune kiteshield (t):184700
2631:Highwayman mask:111300
2633:Blue beret:59800
2635:Black beret:195100
2637:White beret:430200
2639:Tan cavalier:15100
2641:Dark cavalier:27800
2643:Black cavalier:449900
2645:Red headband:54600
2647:Black headband:28900
2663:Saradomin platelegs:313100
2665:Saradomin full helm:1100000
2667:Saradomin kiteshield:881500
2669:Guthix platebody:398100
2671:Guthix platelegs:178800
2675:Guthix kiteshield:300300
2859:Wolf bones:757
2861:Wolfbone arrowtips:24
2862:Achey tree logs:48
2864:Ogre arrow shaft:50
2865:Flighted ogre arrow:113
2866:Ogre arrow:29
2876:Raw chompy:1833
2878:Cooked chompy:94
2890:Elemental shield:1250
2894:Boots:1364
2896:Robe top:850
2898:Robe bottoms:637
2900:Hat:1061
2902:Gloves:316
2904:Boots:1795
2906:Robe top:958
2908:Robe bottoms:836
2910:Hat:2224
2912:Gloves:678
2914:Boots:1456
2916:Robe top:902
2918:Robe bottoms:830
2920:Hat:886
2922:Gloves:1333
2924:Boots:912
2926:Robe top:553
2928:Robe bottoms:794
2930:Hat:967
2932:Gloves:494
2934:Boots:1279
2936:Robe top:883
2955:Moonlight mead:26
2961:Silver sickle:40
2970:Mort myre fungus:1511
2972:Mort myre stem:365
2974:Mort myre pear:749
2976:Sickle mould:225
2997:Pirate's hook:1500000
2998:Clean toadflax:5155
3000:Clean snapdragon:14700
3002:Toadflax potion (unf):5473
3004:Snapdragon potion (unf):14200
3008:Energy potion (4):23
3010:Energy potion (3):5
3012:Energy potion (2):9
3014:Energy potion (1):14
3016:Super energy (4):6288
3018:Super energy (3):5293
3020:Super energy (2):2203
3022:Super energy (1):1021
3024:Super restore (4):16000
3026:Super restore (3):11800
3028:Super restore (2):7473
3030:Super restore (1):3960
3032:Agility potion (4):99
3034:Agility potion (3):86
3036:Agility potion (2):93
3038:Agility potion (1):81
3040:Magic potion (4):10600
3042:Magic potion (3):8303
3044:Magic potion (2):4521
3046:Magic potion (1):2209
3049:Grimy toadflax:5068
3051:Grimy snapdragon:14800
3053:Lava battlestaff:10100
3054:Mystic lava staff:26800
3093:Black dart:694
3094:Black dart (p):725
3095:Bronze claws:485
3096:Iron claws:34
3097:Steel claws:23
3122:Granite shield:34300
3123:Shaikahan bones:1012
3125:Jogre bones:845
3138:Potato cactus:2841
3140:Dragon chainbody:5000000
3142:Raw karambwan:1829
3144:Cooked karambwan:1139
3157:Karambwan vessel:185
3162:Sliced banana:21
3183:Monkey bones:405
3188:Cleaning cloth:222
3190:Bronze halberd:321
3192:Iron halberd:95
3194:Steel halberd:597
3196:Black halberd:3124
3198:Mithril halberd:4065
3200:Adamant halberd:4774
3202:Rune halberd:79700
3204:Dragon halberd:199600
3211:Limestone:153
3216:Barrel:160
3226:Raw rabbit:393
3228:Cooked rabbit:40
3239:Bark:43
3325:Vampire dust:195
3327:Myre snelm:72
3329:Blood'n'tar snelm:515
3331:Ochre snelm:79
3333:Bruise blue snelm:76
3335:Broken bark snelm:70
3337:Myre snelm:79
3339:Blood'n'tar snelm:1010
3341:Ochre snelm:75
3343:Bruise blue snelm:338
3345:Blamish myre shell:149
3347:Blamish red shell:595
3349:Blamish ochre shell:153
3351:Blamish blue shell:282
3353:Blamish bark shell:188
3355:Blamish myre shell:148
3357:Blamish red shell:930
3359:Blamish ochre shell:148
3361:Blamish blue shell:1912
3363:Thin snail:1728
3365:Lean snail:950
3367:Fat snail:809
3369:Thin snail meat:1409
3371:Lean snail meat:196
3373:Fat snail meat:805
3377:Sample bottle:16
3379:Slimy eel:476
3381:Cooked slimy eel:305
3385:Splitbark helm:10200
3387:Splitbark body:70600
3389:Splitbark legs:56600
3391:Splitbark gauntlets:2889
3393:Splitbark boots:11000
3396:Loar remains:27
3398:Phrin remains:272
3400:Riyl remains:265
3402:Asyn remains:1601
3404:Fiyr remains:3904
3406:Ash potion (unf):96
3420:Limestone brick:142
3422:Olive oil (4):306
3424:Olive oil (3):220
3426:Olive oil (2):152
3428:Olive oil (1):79
3430:Sacred oil (4):1668
3432:Sacred oil (3):1415
3434:Sacred oil (2):1029
3436:Sacred oil (1):638
3438:Pyre logs:1003
3440:Oak pyre logs:818
3442:Willow pyre logs:882
3444:Maple pyre logs:1913
3446:Yew pyre logs:2376
3448:Magic pyre logs:3321
3470:Fine cloth:9714
3472:Black plateskirt (t):7128
3473:Black plateskirt (g):21300
3474:Adamant plateskirt (t):7255
3475:Adamant plateskirt (g):15400
3476:Rune plateskirt (g):50800
3477:Rune plateskirt (t):39800
3478:Zamorak plateskirt:87900
3479:Saradomin plateskirt:74500
3480:Guthix plateskirt:40900
3481:Gilded platebody:2000000
3483:Gilded platelegs:2300000
3485:Gilded plateskirt:284100
3486:Gilded full helm:483600
3488:Gilded kiteshield:395300
3749:Archer helm:47100
3751:Berserker helm:84500
3753:Warrior helm:48700
3755:Farseer helm:49200
3759:Fremennik cape:740
3761:Fremennik cape:202
3763:Fremennik cape:526
3765:Fremennik cape:730
3767:Fremennik shirt:91
3769:Fremennik shirt:503
3771:Fremennik shirt:270
3773:Fremennik shirt:524
3775:Fremennik shirt:480
3777:Fremennik cape:626
3779:Fremennik cape:566
3781:Fremennik cape:555
3783:Fremennik cape:536
3785:Fremennik cape:505
3787:Fremennik cape:455
3789:Fremennik cape:637
3791:Fremennik boots:544
3793:Fremennik robe:1150
3795:Fremennik skirt:881
3797:Fremennik hat:1303
3799:Gloves:245
3801:Keg of beer:713
3803:Beer:236
3827:Saradomin page 1:671400
3828:Saradomin page 2:368800
3829:Saradomin page 3:220700
3830:Saradomin page 4:239800
3831:Zamorak page 1:4300000
3832:Zamorak page 2:2600000
3833:Zamorak page 3:2600000
3853:Games necklace (8):846
3867:Games necklace (1):1396
4087:Dragon platelegs:258000
4089:Mystic hat:14000
4091:Mystic robe top:72300
4093:Mystic robe bottom:48200
4095:Mystic gloves:5845
4097:Mystic boots:6020
4099:Mystic hat:16900
4101:Mystic robe top:74300
4103:Mystic robe bottom:48700
4105:Mystic gloves:9338
4107:Mystic boots:43300
4109:Mystic hat:9007
4111:Mystic robe top:71400
4113:Mystic robe bottom:48500
4115:Mystic gloves:110500
4117:Mystic boots:12700
4119:Bronze boots:920
4121:Iron boots:27000
4123:Steel boots:199
4125:Black boots:323
4127:Mithril boots:1546
4129:Adamant boots:3656
4131:Rune boots:40600
4151:Abyssal whip:1600000
4153:Granite maul:68800
4156:Mirror shield:3217
4161:Bag of salt:1
4162:Rock hammer:204
4164:Face mask:921
4166:Earmuffs:524
4168:Nose peg:411
4170:Slayer's staff:12300
4207:Crystal seed:57600
4212:New crystal bow:908200
4224:New crystal shield:762200
4287:Raw beef:530
4289:Raw chicken:478
4291:Cooked chicken:56
4293:Cooked meat:65
4298:H.a.m. shirt:18
4300:H.a.m. robe:15
4302:H.a.m. hood:1235
4304:H.a.m. cape:240
4306:H.a.m. logo:35
4308:H.a.m. gloves:483
4310:H.a.m. boots:270
4315:Team-1 cape:865
4317:Team-2 cape:467
4319:Team-3 cape:170
4321:Team-4 cape:407
4323:Team-5 cape:452
4325:Team-6 cape:112
4327:Team-7 cape:725
4329:Team-8 cape:517
4331:Team-9 cape:461
4333:Team-10 cape:660
4335:Team-11 cape:701
4337:Team-12 cape:671
4339:Team-13 cape:344
4341:Team-14 cape:520
4343:Team-15 cape:927
4345:Team-16 cape:226
4347:Team-17 cape:592
4349:Team-18 cape:827
4351:Team-19 cape:775
4353:Team-20 cape:537
4355:Team-21 cape:590
4357:Team-22 cape:769
4359:Team-23 cape:279
4361:Team-24 cape:531
4363:Team-25 cape:851
4365:Team-26 cape:216
4367:Team-27 cape:1017
4369:Team-28 cape:979
4371:Team-29 cape:681
4373:Team-30 cape:697
4375:Team-31 cape:457
4377:Team-32 cape:499
4379:Team-33 cape:223
4381:Team-34 cape:449
4383:Team-35 cape:523
4385:Team-36 cape:150
4387:Team-37 cape:709
4389:Team-38 cape:733
4391:Team-39 cape:295
4395:Team-41 cape:506
4397:Team-42 cape:520
4399:Team-43 cape:158
4401:Team-44 cape:448
4403:Team-45 cape:595
4405:Team-46 cape:132
4407:Team-47 cape:752
4409:Team-48 cape:886
4411:Team-49 cape:519
4413:Team-50 cape:795
4417:Guthix rest (4):164
4419:Guthix rest (3):123
4421:Guthix rest (2):83
4423:Guthix rest (1):41
4436:Airtight pot:183
4438:Unfired pot lid:17
4440:Pot lid:2
4456:Bowl of hot water:98
4458:Cup of water:38
4460:Cup of hot water:77
4464:Herb tea mix:12
4466:Herb tea mix:12
4468:Herb tea mix:18
4470:Herb tea mix:17
4472:Herb tea mix:16
4474:Herb tea mix:17
4476:Herb tea mix:17
4478:Herb tea mix:42
4480:Herb tea mix:40
4482:Herb tea mix:40
4517:Giant frog legs:952
4522:Oil lamp:1426
4525:Oil lamp:5
4527:Candle lantern:22
4529:Candle lantern:206
4535:Oil lantern:33
4537:Oil lantern:283
4540:Oil lantern frame:14
4542:Lantern lens:1
4544:Bullseye lantern:76
4546:Bullseye lantern:225
4548:Bullseye lantern:1354
4551:Spiny helmet:923
4580:Black spear:2374
4582:Black spear (p):2909
4585:Dragon plateskirt:162200
4587:Dragon scimitar:71000
4600:Willow-blackjack:229
4608:Super kebab:293
4627:Bandit's brew:784
4675:Ancient staff:63400
4694:Steam rune:149
4695:Mist rune:113
4696:Dust rune:9
4697:Smoke rune:237
4698:Mud rune:354
4699:Lava rune:25
4708:Ahrim's hood:67800
4710:Ahrim's staff:74900
4712:Ahrim's robetop:1900000
4714:Ahrim's robeskirt:3300000
4716:Dharok's helm:5800000
4718:Dharok's greataxe:478000
4720:Dharok's platebody:668000
4722:Dharok's platelegs:977100
4724:Guthan's helm:1500000
4726:Guthan's warspear:942500
4728:Guthan's platebody:578900
4730:Guthan's chainskirt:339200
4732:Karil's coif:32200
4734:Karil's crossbow:333000
4736:Karil's top:4700000
4738:Karil's skirt:524300
4740:Bolt rack:346
4745:Torag's helm:388900
4747:Torag's hammers:111400
4749:Torag's platebody:640200
4751:Torag's platelegs:882900
4753:Verac's helm:2500000
4755:Verac's flail:110300
4757:Verac's brassard:310300
4759:Verac's plateskirt:855800
4773:Bronze brutal:71
4778:Iron brutal:30
4783:Steel brutal:33
4788:Black brutal:68
4793:Mithril brutal:90
4798:Adamant brutal:143
4803:Rune brutal:196
4812:Zogre bones:1385
4819:Bronze nails:11
4820:Iron nails:13
4821:Black nails:13
4822:Mithril nails:16
4823:Adamantite nails:38
4824:Rune nails:73
4825:Unstrung comp bow:383
4827:Comp ogre bow:118
4830:Fayrg bones:7812
4832:Raurg bones:8739
4834:Ourg bones:18800
4840:Rogue's purse potion (unf):1555
4842:Relicym's balm (4):660
4844:Relicym's balm (3):417
4846:Relicym's balm (2):276
4848:Relicym's balm (1):140
4850:Ogre coffin key:2139
4860:Ahrim's hood 0:30100
4866:Ahrim's staff 0:50700
4872:Ahrim's robetop 0:1900000
4878:Ahrim's robeskirt 0:2900000
4884:Dharok's helm 0:6000000
4890:Dharok's greataxe 0:356800
4896:Dharok's platebody 0:524300
4902:Dharok's platelegs 0:838400
4908:Guthan's helm 0:1300000
4914:Guthan's warspear 0:913900
4920:Guthan's platebody 0:492100
4926:Guthan's chainskirt 0:244700
4932:Karil's coif 0:8110
4938:Karil's crossbow 0:238400
4944:Karil's top 0:4700000
4950:Karil's skirt 0:495200
4956:Torag's helm 0:302500
4962:Torag's hammers 0:97100
4968:Torag's platebody 0:512900
4974:Torag's platelegs 0:724400
4980:Verac's helm 0:2300000
4986:Verac's flail 0:95600
4992:Verac's brassard 0:214400
4998:Verac's plateskirt 0:912100
5001:Raw cave eel:385
5003:Cave eel:221
5014:Mining helmet:409
5016:Bone spear:248
5018:Bone club:321
5024:Woven top:755
5026:Woven top:950
5028:Woven top:1159
5030:Shirt:834
5032:Shirt:1043
5034:Shirt:1115
5036:Trousers:831
5038:Trousers:319
5040:Trousers:495
5042:Shorts:767
5044:Shorts:986
5046:Shorts:1546
5048:Skirt:721
5050:Skirt:1043
5052:Skirt:1141
5096:Marigold seed:2
5097:Rosemary seed:3
5098:Nasturtium seed:1
5099:Woad seed:1
5100:Limpwurt seed:118
5101:Redberry seed:1
5102:Cadavaberry seed:1
5103:Dwellberry seed:1
5104:Jangerberry seed:1
5105:Whiteberry seed:4
5106:Poison ivy seed:20
5280:Cactus seed:8
5281:Belladonna seed:19
5282:Mushroom spore:5
5283:Apple tree seed:3
5284:Banana tree seed:3
5285:Orange tree seed:23
5286:Curry tree seed:220
5287:Pineapple seed:6298
5288:Papaya tree seed:36900
5289:Palm tree seed:114800
5290:Calquat tree seed:16700
5291:Guam seed:2
5292:Marrentill seed:1
5293:Tarromin seed:2
5294:Harralander seed:3
5295:Ranarr seed:7392
5296:Toadflax seed:1738
5297:Irit seed:184
5298:Avantoe seed:3044
5299:Kwuarm seed:2046
5300:Snapdragon seed:62400
5301:Cadantine seed:919
5302:Lantadyme seed:33200
5303:Dwarf weed seed:27200
5304:Torstol seed:404900
5305:Barley seed:1
5306:Jute seed:1
5307:Hammerstone seed:1
5308:Asgarnian seed:10
5309:Yanillian seed:7
5310:Krandorian seed:1
5311:Wildblood seed:8
5312:Acorn:2
5313:Willow seed:541
5314:Maple seed:26600
5315:Yew seed:78900
5316:Magic seed:314600
5318:Potato seed:1
5319:Onion seed:1
5320:Sweetcorn seed:2
5321:Watermelon seed:2480
5324:Cabbage seed:1
5325:Gardening trowel:319
5329:Secateurs:162
5331:Watering can:315
5341:Rake:164
5343:Seed dibber:194
5345:Gardening boots:13800
5350:Plant pot:4
5352:Unfired plant pot:8
5354:Plant pot:358
5376:Basket:1
5386:Apples (5):2481
5396:Oranges (5):3237
5406:Strawberries (5):209
5416:Bananas (5):1069
5418:Empty sack:3
5438:Potatoes (10):522
5458:Onions (10):383
5478:Cabbages (10):267
5504:Strawberry:12
5516:Elemental talisman:30600
5521:Binding necklace:756
5523:Tiara mould:40
5525:Tiara:10
5527:Air tiara:5
5529:Mind tiara:9
5531:Water tiara:7125
5533:Body tiara:1
5535:Earth tiara:5
5537:Fire tiara:310
5539:Cosmic tiara:11
5541:Nature tiara:52
5543:Chaos tiara:93
5545:Law tiara:70
5547:Death tiara:904
5549:Blood tiara:21300
5574:Initiate sallet:3526
5575:Initiate hauberk:6248
5576:Initiate cuisse:4697
5616:Bronze arrow (p+):120
5617:Iron arrow (p+):134
5618:Steel arrow (p+):146
5619:Mithril arrow (p+):157
5620:Adamant arrow (p+):238
5621:Rune arrow (p+):314
5622:Bronze arrow (p++):1760
5623:Iron arrow (p++):1702
5624:Steel arrow (p++):1726
5625:Mithril arrow (p++):1681
5626:Adamant arrow (p++):206
5627:Rune arrow (p++):1487
5628:Bronze dart (p+):162
5629:Iron dart (p+):158
5630:Steel dart (p+):167
5631:Black dart (p+):822
5632:Mithril dart (p+):185
5633:Adamant dart (p+):220
5634:Rune dart (p+):399
5635:Bronze dart (p++):1802
5639:Mithril dart (p++):1825
5640:Adamant dart (p++):1857
5641:Rune dart (p++):1726
5642:Bronze javelin (p+):115
5643:Iron javelin (p+):116
5644:Steel javelin (p+):129
5645:Mithril javelin (p+):141
5646:Adamant javelin (p+):184
5647:Rune javelin (p+):321
5648:Bronze jav'n (p++):1755
5649:Iron javelin (p++):1756
5650:Steel javelin (p++):1769
5651:Mithril javelin (p++):1781
5652:Adamant javelin (p++):1824
5653:Rune javelin (p++):1961
5654:Bronze knife (p+):163
5655:Iron knife (p+):164
5656:Steel knife (p+):207
5657:Mithril knife (p+):279
5658:Black knife (p+):137
5659:Adamant knife (p+):529
5660:Rune knife (p+):2002
5661:Bronze knife (p++):1803
5662:Iron knife (p++):1748
5663:Steel knife (p++):1847
5664:Mithril knife (p++):1897
5665:Black knife (p++):1391
5680:Dragon dagger (p+):17100
5682:Black dagger (p+):687
5686:Iron dagger (p++):6729
5688:Bronze dagger (p++):8492
5690:Steel dagger (p++):8374
5692:Mithril dagger (p++):7684
5694:Adamant dagger (p++):8697
5696:Rune dagger (p++):8822
5698:Dragon dagger (p++):25100
5700:Black dagger (p++):8067
5704:Bronze spear (p+):860
5706:Iron spear (p+):701
5708:Steel spear (p+):646
5710:Mithril spear (p+):893
5712:Adamant spear (p+):1586
5714:Rune spear (p+):12800
5716:Dragon spear (p+):38600
5718:Bronze spear (p++):9059
5720:Iron spear (p++):8900
5722:Steel spear (p++):8845
5724:Mithril spear (p++):8916
5726:Adamant spear (p++):9842
5728:Rune spear (p++):19900
5730:Dragon spear (p++):40400
5734:Black spear (p+):3394
5736:Black spear (p++):11600
5739:Asgarnian ale (m):370
5741:Mature wmb:1093
5743:Greenman's ale (m):39500
5745:Dragon bitter (m):2235
5747:Dwarven stout (m):35400
5749:Moonlight mead (m):18
5751:Axeman's folly:784
5753:Axeman's folly (m):14200
5755:Chef's delight:5002
5757:Chef's delight (m):25800
5759:Slayer's respite:34
5761:Slayer's respite (m):1658
5763:Cider:1718
5765:Mature cider:3151
5767:Ale yeast:46
5769:Calquat keg:37
5771:Dwarven stout (1):1645
5773:Dwarven stout (2):3204
5775:Dwarven stout (3):4762
5777:Dwarven stout (4):6031
5779:Asgarnian ale (1):3095
5781:Asgarnian ale (2):6103
5783:Asgarnian ale (3):9111
5785:Asgarnian ale (4):12200
5787:Greenman's ale (1):2418
5789:Greenman's ale (2):4750
5791:Greenman's ale (3):7081
5793:Greenman's ale (4):8688
5795:Mind bomb (1):1404
5797:Mind bomb (2):2721
5799:Mind bomb (3):4038
5801:Mind bomb (4):5337
5803:Dragon bitter (1):1673
5805:Dragon bitter (2):3259
5807:Dragon bitter (3):4845
5809:Dragon bitter (4):6309
5811:Moonlight mead (1):1298
5813:Moonlight mead (2):2510
5815:Moonlight mead (3):3721
5817:Moonlight mead (4):4934
5819:Axeman's folly (1):3178
5821:Axeman's folly (2):6269
5823:Axeman's folly (3):9360
5825:Axeman's folly (4):12000
5827:Chef's delight (1):3235
5829:Chef's delight (2):6383
5831:Chef's delight (3):9531
5833:Chef's delight (4):13000
5835:Slayer's respite (1):1127
5837:Slayer's respite (2):2168
5839:Slayer's respite (3):3209
5841:Slayer's respite (4):4082
5843:Cider (1):5524
5845:Cider (2):11000
5847:Cider (3):16400
5849:Cider (4):22100
5851:Dwarven stout (m1):27300
5853:Dwarven stout (m2):52300
5855:Dwarven stout (m3):78300
5857:Dwarven stout (m4):112700
5859:Asgarnian ale (m1):1697
5861:Asgarnian ale (m2):3307
5863:Asgarnian ale (m3):4917
5865:Asgarnian ale (m4):6528
5867:Greenman's ale (m1):39300
5869:Greenman's ale (m2):78400
5871:Greenman's ale (m3):117600
5873:Greenman's ale (m4):167100
5875:Mind bomb (m1):3032
5877:Mind bomb (m2):5977
5879:Mind bomb (m3):8922
5881:Mind bomb (m4):11900
5883:Dragon bitter (m1):2125
5885:Dragon bitter (m2):4163
5887:Dragon bitter (m3):6201
5889:Dragon bitter (m4):8240
5891:M'light mead (m1):1315
5893:M'light mead (m2):2543
5895:M'light mead (m3):3771
5897:M'light mead (m4):5000
5899:Axeman's folly (m1):12000
5901:Axeman's folly (m2):24000
5903:Axeman's folly (m3):35900
5905:Axeman's folly (m4):47900
5907:Chef's delight (m1):15600
5909:Chef's delight (m2):31100
5911:Chef's delight (m3):46600
5913:Chef's delight (m4):66300
5915:Slayer respite (m1):3672
5917:Slayer respite (m2):7258
5919:Slayer respite (m3):10800
5921:Slayer respite (m4):14400
5923:Cider (m1):2966
5925:Cider (m2):5845
5927:Cider (m3):8724
5929:Cider (m4):11600
5931:Jute fibre:247
5933:Willow branch:692
5935:Coconut milk:1266
5937:Weapon poison+:228
5940:Weapon poison++:6430
5943:Antipoison+ (4):3623
5945:Antipoison+ (3):5129
5947:Antipoison+ (2):3542
5949:Antipoison+ (1):1885
5952:Antipoison++ (4):2238
5954:Antipoison++ (3):2195
5956:Antipoison++ (2):1367
5958:Antipoison++ (1):916
5968:Tomatoes (5):425
5970:Curry leaf:101
5972:Papaya fruit:1554
5974:Coconut:971
5976:Coconut:1004
5978:Coconut shell:32
5980:Calquat fruit:51
5982:Watermelon:82
5984:Watermelon slice:25
5986:Sweetcorn:25
5988:Cooked sweetcorn:4
5992:Apple mush:357
5994:Hammerstone hops:20
5996:Asgarnian hops:7
5998:Yanillian hops:6
6000:Krandorian hops:10
6002:Wildblood hops:77
6004:Mushroom:198
6006:Barley:234
6008:Barley malt:245
6010:Marigolds:4693
6012:Nasturtiums:122
6014:Rosemary:210
6016:Cactus spine:5712
6018:Poison ivy berries:488
6020:Leaves:89
6022:Leaves:20
6024:Leaves:17
6026:Leaves:6
6028:Leaves:9
6030:Leaves:3
6032:Compost:143
6034:Supercompost:933
6036:Plant cure:171
6038:Magic string:5583
6041:Pre-nature amulet:11800
6043:Oak roots:60
6045:Willow roots:43
6047:Maple roots:42
6049:Yew roots:1157
6051:Magic roots:7950
6061:Bronze bolts (p+):116
6062:Bronze bolts (p++):1673
6128:Rock-shell helm:22200
6129:Rock-shell plate:37800
6130:Rock-shell legs:37500
6131:Spined helm:36300
6133:Spined body:10100
6135:Spined chaps:8675
6137:Skeletal helm:38000
6139:Skeletal top:26900
6141:Skeletal bottoms:24600
6143:Spined boots:2403
6145:Rock-shell boots:3673
6147:Skeletal boots:35300
6149:Spined gloves:1022
6151:Rock-shell gloves:2967
6153:Skeletal gloves:104100
6155:Dagannoth hide:4295
6157:Rock-shell chunk:8955
6159:Rock-shell shard:34000
6161:Rock-shell splinter:34100
6163:Skull piece:7085
6165:Ribcage piece:15400
6167:Fibula piece:13200
6169:Circular hide:26500
6171:Flattened hide:463
6173:Stretched hide:369
6211:Teak pyre logs:2218
6213:Mahogany pyre log:2687
6215:Broodoo shield (10):18900
6235:Broodoo shield:85300
6237:Broodoo shield (10):17300
6257:Broodoo shield:84200
6259:Broodoo shield (10):17100
6279:Broodoo shield:81200
6281:Thatch spar light:4
6283:Thatch spar med:3
6285:Thatch spar dense:13
6287:Snake hide:2477
6289:Snakeskin:2832
6291:Spider carcass:1455
6293:Spider on stick:199
6295:Spider on shaft:100
6297:Spider on stick:70
6299:Spider on shaft:82
6305:Skewer stick:1
6306:Trading sticks:5
6311:Gout tuber:8952
6313:Opal machete:254
6315:Jade machete:6968
6317:Red topaz machete:8047
6319:Proboscis:8976
6322:Snakeskin body:30100
6324:Snakeskin chaps:946
6326:Snakeskin bandana:2125
6328:Snakeskin boots:13500
6330:Snakeskin vambraces:8009
6332:Mahogany logs:878
6333:Teak logs:137
6335:Tribal mask:14000
6337:Tribal mask:14300
6339:Tribal mask:11500
6341:Tribal top:3389
6343:Villager robe:1528
6345:Villager hat:2053
6347:Villager armband:699
6349:Villager sandals:1890
6351:Tribal top:3821
6353:Villager robe:1523
6355:Villager hat:2488
6357:Villager sandals:992
6359:Villager armband:809
6361:Tribal top:2971
6363:Villager robe:443
6365:Villager hat:2259
6367:Villager sandals:1599
6369:Villager armband:937
6371:Tribal top:3371
6373:Villager robe:331
6375:Villager hat:2692
6377:Villager sandals:2003
6379:Villager armband:1642
6382:Fez:537
6384:Desert top:281
6386:Desert robes:305
6388:Desert top:639
6390:Desert legs:308
6392:Menap headgear:362
6394:Menaphite top:347
6396:Menaphite robe:355
6398:Menap action kilt:253
6400:Menap headgear:361
6402:Menaphite top:319
6404:Menaphite robe:354
6406:Menap action kilt:256
6408:Oak blackjack (o):707
6410:Oak blackjack (d):700
6412:Willow blackjack (o):1122
6414:Willow blackjack (d):1099
6416:Maple blackjack:1819
6418:Maple blackjack (o):1897
6420:Maple blackjack (d):2022
6470:Compost potion (4):7652
6472:Compost potion (3):4450
6474:Compost potion (2):2782
6476:Compost potion (1):1392
6522:Toktz-xil-ul:587
6523:Toktz-xil-ak:23500
6524:Toktz-ket-xil:49500
6525:Toktz-xil-ek:14900
6526:Toktz-mej-tal:23500
6527:Tzhaar-ket-em:18300
6528:Tzhaar-ket-om:30600
6562:Mud battlestaff:555600
6563:Mystic mud staff:592200
6568:Obsidian cape:36700
6571:Uncut onyx:15300000
6573:Onyx:15600000
6575:Onyx ring:11400000
6577:Onyx necklace:3100000
6581:Onyx amulet:16700000
6583:Ring of stone:602900
6585:Amulet of fury:15600000
6587:White claws:594
6589:White battleaxe:1432
6591:White dagger:431
6593:White dagger (p):497
6595:White dagger (p+):982
6597:White dagger (p++):9181
6599:White halberd:2045
6601:White mace:489
6603:White magic staff:454
6605:White sword:897
6607:White longsword:1233
6609:White 2h sword:4655
6611:White scimitar:997
6613:White warhammer:1164
6615:White chainbody:738
6617:White platebody:4993
6619:White boots:1227
6621:White med helm:752
6623:White full helm:1570
6625:White platelegs:1470
6627:White plateskirt:1984
6629:White gloves:386
6631:White sq shield:1330
6633:White kiteshield:2039
6667:Fishbowl:29
6681:Ground guam:1
6683:Ground seaweed:19
6685:Saradomin brew (4):12400
6687:Saradomin brew (3):9075
6689:Saradomin brew (2):5581
6691:Saradomin brew (1):2641
6693:Crushed nest:7532
6697:Pat of butter:323
6701:Baked potato:198
6703:Potato with butter:703
6705:Potato with cheese:451
6724:Seercull:16300
6729:Dagannoth bones:13500
6731:Seers' ring:429000
6733:Archers' ring:2000000
6735:Warrior ring:449100
6737:Berserker ring:4400000
6739:Dragon hatchet:1500000
6760:Guthix mjolnir:5570
6762:Saradomin mjolnir:10200
6764:Zamorak mjolnir:7106
6794:Choc-ice:148
6809:Granite legs:54700
6812:Wyvern bones:10200
6814:Fur:33
6889:Mages' book:5000000
6908:Beginner wand:17500
6910:Apprentice wand:67100
6912:Teacher wand:964400
6914:Master wand:5000000
6916:Infinity top:1700000
6918:Infinity hat:3500000
6920:Infinity boots:948200
6922:Infinity gloves:1700000
6924:Infinity bottoms:4700000
6959:Cape:112
6962:Triangle sandwich:57
6971:Sandstone (1kg):26
6973:Sandstone (2kg):50
6975:Sandstone (5kg):119
6977:Sandstone (10kg):348
6979:Granite (500g):325
6981:Granite (2kg):746
6983:Granite (5kg):1597
7051:Unlit bug lantern:410
7054:Chilli potato:401
7056:Egg potato:558
7058:Mushroom potato:1114
7060:Tuna potato:1067
7062:Chilli con carne:216
7064:Egg and tomato:128
7066:Mushroom & onion:362
7068:Tuna and corn:433
7070:Minced meat:19
7072:Spicy sauce:60
7074:Chopped garlic:36
7076:Uncooked egg:34
7078:Scrambled egg:26
7080:Sliced mushrooms:146
7082:Fried mushrooms:408
7084:Fried onions:39
7086:Chopped tuna:255
7088:Sweetcorn:148
7110:Stripy pirate shirt:86
7112:Pirate bandana:369
7114:Pirate boots:1078
7116:Pirate leggings:102
7122:Stripy pirate shirt:608
7124:Pirate bandana:315
7126:Pirate leggings:212
7128:Stripy pirate shirt:418
7130:Pirate bandana:259
7132:Pirate leggings:503
7134:Stripy pirate shirt:426
7136:Pirate bandana:338
7138:Pirate leggings:110
7158:Dragon 2h sword:1400000
7159:Insulated boots:309
7162:Pie recipe book:49
7164:Part mud pie:59
7166:Part mud pie:86
7168:Raw mud pie:1793
7170:Mud pie:1689
7172:Part garden pie:40
7174:Part garden pie:67
7176:Raw garden pie:950
7178:Garden pie:584
7180:Half a garden pie:291
7182:Part fish pie:92
7184:Part fish pie:131
7186:Raw fish pie:1457
7188:Fish pie:237
7190:Half a fish pie:167
7192:Part admiral pie:193
7194:Part admiral pie:643
7196:Raw admiral pie:2088
7198:Admiral pie:165
7200:Half an admiral pie:129
7202:Part wild pie:60
7204:Part wild pie:332
7206:Raw wild pie:3760
7208:Wild pie:600
7210:Half a wild pie:363
7212:Part summer pie:359
7214:Part summer pie:1221
7216:Raw summer pie:2037
7218:Summer pie:1063
7220:Half a summer pie:375
7223:Roast rabbit:36
7224:Skewered rabbit:107
7225:Iron spit:18
7228:Cooked chompy:154
7230:Skewered chompy:272
7319:Red boater:30400
7321:Orange boater:21400
7323:Green boater:61300
7325:Blue boater:33100
7327:Black boater:62000
7329:Red firelighter:101
7330:Green firelighter:110
7331:Blue firelighter:132
7332:Black shield (h1):15600
7334:Adamant shield (h1):17700
7336:Rune shield (h1):34200
7338:Black shield (h2):8414
7340:Adamant shield (h2):6966
7342:Rune shield (h2):33900
7344:Black shield (h3):9730
7346:Adamant shield (h3):10200
7348:Rune shield (h3):34000
7350:Black shield (h4):8536
7352:Adamant shield (h4):8317
7354:Rune shield (h4):32700
7356:Black shield (h5):8795
7358:Adamant shield (h5):8842
7360:Rune shield (h5):33200
7362:Studded body (g):94100
7364:Studded body (t):39700
7366:Studded chaps (g):135200
7368:Studded chaps (t):41600
7370:Dragonhide body (g):119700
7372:Dragonhide body (t):34900
7374:Dragonhide body (g):5274
7376:Dragonhide body (t):5331
7378:Dragonhide chaps (g):973500
7380:Dragonhide chaps (t):259400
7382:Dragonhide chaps (g):21700
7384:Dragonhide chaps (t):2364
7386:Blue skirt (g):298900
7388:Blue skirt (t):155700
7390:Wizard robe (g):2100000
7392:Wizard robe (t):445700
7394:Wizard hat (g):2100000
7396:Wizard hat (t):748400
7398:Enchanted robe:116500
7399:Enchanted top:158200
7400:Enchanted hat:10600
7416:Mole claw:8676
7418:Mole skin:9025
7433:Wooden spoon:27
7435:Egg whisk:14
7437:Spork:205
7439:Spatula:1008
7441:Frying pan:868
7443:Skewer:1823
7445:Rolling pin:8497
7447:Kitchen knife:4665
7449:Meat tenderiser:24800
7451:Cleaver:15200
7521:Cooked crab meat:222
7566:Raw jubbly:487
7568:Cooked jubbly:951
7650:Silver dust:414
7652:Guthix balance (unf):112
7654:Guthix balance (unf):85
7656:Guthix balance (unf):58
7658:Guthix balance (unf):30
7660:Guthix balance (4):253
7662:Guthix balance (3):196
7664:Guthix balance (2):133
7666:Guthix balance (1):67
7668:Gadderhammer:1666
7759:Toy soldier:2532
7763:Toy doll:2665
7767:Toy mouse:2685
7771:Clockwork cat:3018
7801:Snake hide:3821
7919:Bottle of wine:179
7934:Field ration:186
7936:Pure essence:115
7939:Tortoise shell:13600
7944:Raw monkfish:297
7946:Monkfish:215
8007:Varrock teleport:809
8008:Lumbridge teleport:784
8009:Falador teleport:854
8010:Camelot teleport:732
8011:Ardougne teleport:1079
8012:Watchtower t'port:1013
8013:Teleport to house:922
8014:Bones to bananas:548
8015:Bones to peaches:866
8016:Enchant sapphire:561
8017:Enchant emerald:625
8018:Enchant ruby:646
8019:Enchant diamond:548
8020:Enchant dragonstn.:381
8021:Enchant onyx:68
8431:Bagged plant 1:1378
8496:Crude wooden chair:1
8498:Wooden chair:64
8500:Rocking chair:3
8502:Oak chair:2
8504:Oak armchair:1
8506:Teak armchair:1
8508:Mahogany armchair:6
8510:Wooden bookcase:2
8512:Oak bookcase:1
8514:Mahogany b'kcase:17
8516:Beer barrel:2
8518:Cider barrel:15600
8520:Asgarnian ale:4529
8522:Greenman's ale:11800
8524:Dragon bitter:12500
8526:Chef's delight:44000
8528:Wood kitchen table:1
8530:Oak kitchen table:1
8532:Teak kitchen table:1
8548:Wood dining table:1
8550:Oak dining table:1
8552:Carved oak table:1
8554:Teak table:1
8556:Carved teak table:245
8558:Mahogany table:240
8560:Opulent table:338900
8562:Wooden bench:24
8564:Oak bench:166
8566:Carved oak bench:2
8568:Teak dining bench:42
8570:Carved teak bench:1
8572:Mahogany bench:65
8574:Gilded bench:472200
8576:Wooden bed:2250
8578:Oak bed:1766
8580:Large oak bed:1611
8582:Teak bed:1696
8584:Large teak bed:1724
8586:4-poster:1439
8588:Gilded 4-poster:288400
8590:Oak clock:583
8592:Teak clock:877
8594:Gilded clock:133600
8596:Shaving stand:528
8598:Oak shaving stand:517
8600:Oak dresser:181
8602:Teak dresser:568
8604:Fancy teak dresser:514
8606:Mahogany dresser:418
8608:Gilded dresser:105500
8610:Shoe box:34
8612:Oak drawers:65
8614:Oak wardrobe:1
8616:Teak drawers:198
8618:Teak wardrobe:25
8620:Mahogany 'drobe:98
8622:Gilded wardrobe:113000
8778:Oak plank:479
8780:Teak plank:769
8782:Mahogany plank:2354
8784:Gold leaf:140600
8786:Marble block:337000
8788:Magic stone:956900
8790:Bolt of cloth:1335
8792:Clockwork:1082
8794:Saw:131
8837:Timber beam:33
8872:Bone dagger:2473
8874:Bone dagger (p):2377
8876:Bone dagger (p+):2844
8878:Bone dagger (p++):12300
8880:Dorgeshuun c'bow:1622
8882:Bone bolts:19
8901:Black mask (10):548700
8921:Black mask:516200
8924:Bandana and eyepatch:426
8925:Bandana and eyepatch:331
8926:Bandana and eyepatch:296
8927:Bandana and eyepatch:389
8928:Hat and eyepatch:142000
9003:Security book:83
9004:Stronghold notes:11
9026:Ivory comb:159
9028:Golden scarab:548
9030:Stone scarab:159
9032:Pottery scarab:71
9034:Golden statuette:935
9036:Pottery statuette:91
9038:Stone statuette:186
9040:Gold seal:375
9042:Stone seal:145
9044:Pharaoh's sceptre (3):1100000
9050:Pharaoh's sceptre:1100000
9052:Locust meat:59
9075:Astral rune:132
9140:Iron bolts:38
9141:Steel bolts:78
9142:Mithril bolts:130
9143:Adamant bolts:223
9144:Runite bolts:836
9145:Silver bolts:10
9174:Bronze crossbow:18
9177:Iron crossbow:32
9179:Steel crossbow:116
9181:Mith crossbow:364
9183:Adamant crossbow:1040
9185:Rune crossbow:9907
9187:Jade bolt tips:1
9188:Topaz bolt tips:1
9189:Sapphire bolt tips:2
9190:Emerald bolt tips:97
9191:Ruby bolt tips:142
9192:Diamond bolt tips:787
9193:Dragon bolt tips:5044
9194:Onyx bolt tips:7749
9236:Opal bolts (e):19
9238:Pearl bolts (e):53
9239:Topaz bolts (e):53
9240:Sapphire bolts (e):112
9241:Emerald bolts (e):275
9242:Ruby bolts (e):468
9243:Diamond bolts (e):1258
9244:Dragon bolts (e):6128
9245:Onyx bolts (e):8884
9287:Iron bolts (p):62
9288:Steel bolts (p):100
9289:Mithril bolts (p):140
9290:Adamant bolts (p):260
9291:Runite bolts (p):905
9292:Silver bolts (p):31
9294:Iron bolts (p+):159
9295:Steel bolts (p+):191
9296:Mithril bolts (p+):225
9297:Adamant bolts (p+):330
9298:Runite bolts (p+):991
9299:Silver bolts (p+):128
9301:Iron bolts (p++):1709
9302:Steel bolts (p++):1742
9303:Mithril bolts (p++):1470
9304:Adamant bolts (p++):1191
9305:Runite bolts (p++):1599
9306:Silver bolts (p++):1768
9336:Topaz bolts:73
9337:Sapphire bolts:98
9338:Emerald bolts:246
9339:Ruby bolts:413
9340:Diamond bolts:1113
9341:Dragon bolts:5974
9342:Onyx bolts:8688
9375:Bronze bolts (unf):11
9377:Iron bolts (unf):20
9378:Steel bolts (unf):57
9379:Mithril bolts (unf):116
9380:Adamant bolts (unf):255
9381:Runite bolts (unf):1344
9382:Silver bolts (unf):3
9416:Mith grapple tip:422
9418:Mith grapple:915
9419:Mith grapple:1116
9420:Bronze limbs:74
9423:Iron limbs:56
9425:Steel limbs:95
9427:Mithril limbs:366
9429:Adamantite limbs:1584
9431:Runite limbs:9516
9434:Bolt mould:103
9436:Sinew:261
9438:Crossbow string:136
9440:Wooden stock:6
9442:Oak stock:7
9444:Willow stock:15
9446:Teak stock:22
9448:Maple stock:16
9450:Mahogany stock:44
9452:Yew stock:135
9454:Bronze c'bow (u):23
9457:Iron c'bow (u):36
9459:Steel c'bow (u):126
9461:Mithril c'bow (u):337
9463:Adamant c'bow (u):902
9465:Runite c'bow (u):9633
9469:Grand seed pod:6208
9470:Gnome scarf:1800000
9472:Gnome goggles:84800
9475:Mint cake:607
9629:Tyras helm:1420
9634:Vyrewatch top:1319
9636:Vyrewatch legs:1255
9638:Vyrewatch boots:1365
9640:Citizen top:344
9642:Citizen trousers:328
9644:Citizen boots:328
9666:Pros'yte harness m:28800
9668:Initiate harness m:22900
9670:Pros'yte harness f:26900
9672:Proselyte sallet:4643
9674:Proselyte hauberk:7091
9676:Proselyte cuisse:6019
9678:Proselyte tasset:5936
9729:Elemental helmet:97
9731:Mind shield:7345
9733:Mind helmet:1697
9735:Desert goat horn:714
9736:Goat horn dust:841
9739:Combat potion (4):66
9741:Combat potion (3):25
9743:Combat potion (2):51
9745:Combat potion (1):72
9843:Oak cape rack:14
9844:Teak cape rack:154
9845:M'gany cape rack:62
9846:Gilded cape rack:105900
9847:Marble cape rack:326000
9848:Magical cape rack:991900
9849:Oak toy box:44
9850:Teak toy box:264
9851:Mahogany toy box:26
9852:Oak magic wardrobe:149
9853:Carved oak magic wardrobe:2
9854:Teak magic wardrobe:210
9855:Carved teak magic wardrobe:42
9856:Mahogany magic wardrobe:84
9857:Gilded magic wardrobe:130400
9858:Marble magic wardrobe:336600
9859:Oak armour case:27
9860:Teak armour case:52
9861:M'gany arm'r case:87
9862:Oak treasure chest:37
9863:Teak treas' chest:222
9864:M'gany treas' chest:62
9865:Oak costume box:84
9866:Teak costume box:188
9867:Mahogany cos box:61
9978:Raw bird meat:328
9980:Roast bird meat:23
9984:Skewered bird meat:125
9986:Raw beast meat:110
9988:Roast beast meat:50
9992:Skewered beast:95
9994:Spicy tomato:302
9996:Spicy minced meat:167
9998:Hunter potion (4):269
10000:Hunter potion (3):219
10002:Hunter potion (2):183
10004:Hunter potion (1):101
10006:Bird snare:2
10008:Box trap:208
10010:Butterfly net:1
10012:Butterfly jar:210
10014:Black warlock:181
10016:Snowy knight:309
10018:Sapphire glacialis:186
10020:Ruby harvest:1042
10025:Magic box:756
10029:Teasing stick:1
10031:Rabbit snare:1
10033:Chinchompa:291
10034:Red chinchompa:710
10035:Kyatt legs:359
10037:Kyatt top:355
10039:Kyatt hat:9034
10041:Larupia legs:2115
10043:Larupia top:1401
10045:Larupia hat:4502
10047:Graahk legs:354
10049:Graahk top:221
10051:Graahk headdress:7132
10053:Wood camo top:1777
10055:Wood camo legs:2355
10057:Jungle camo top:487
10059:Jungle camo legs:443
10061:Desert camo top:768
10063:Desert camo legs:1048
10065:Polar camo top:5689
10067:Polar camo legs:6084
10069:Spotted cape:740
10071:Spottier cape:1554
10075:Gloves of silence:2350
10077:Spiky vambraces:48
10079:Green spiky vambraces:1432
10081:Blue spiky vambraces:1958
10083:Red spiky vambraces:2031
10085:Black spiky vambraces:3950
10087:Stripy feather:5
10088:Red feather:8
10089:Blue feather:13
10090:Yellow feather:30
10091:Orange feather:12
10093:Tatty larupia fur:969
10095:Larupia fur:2561
10097:Tatty graahk fur:47
10099:Graahk fur:13200
10101:Tatty kyatt fur:37
10103:Kyatt fur:12400
10105:Kebbit spike:230
10107:Long kebbit spike:2223
10109:Kebbit teeth:804
10111:Kebbit teeth dust:897
10113:Kebbit claws:137
10115:Dark kebbit fur:398
10117:Polar kebbit fur:4007
10119:Feldip weasel fur:10
10121:Common kebbit fur:1888
10123:Desert devil fur:165
10125:Spotted kebbit fur:18
10127:Dashing kebbit fur:85
10129:Barb-tail harpoon:76
10132:Strung rabbit foot:1046
10134:Rabbit foot:921
10136:Rainbow fish:104
10138:Raw rainbow fish:290
10142:Guam tar:31
10143:Marrentill tar:13
10144:Tarromin tar:65
10145:Harralander tar:102
10146:Orange salamander:65
10147:Red salamander:13
10148:Black salamander:147
10149:Swamp lizard:1831
10150:Noose wand:1
10156:Hunters' crossbow:1105
10158:Kebbit bolts:39
10159:Long kebbit bolts:261
10280:Willow composite bow:395
10282:Yew composite bow:923
10284:Magic composite bow:1322
10286:Rune helm (h1):24800
10288:Rune helm (h2):22100
10290:Rune helm (h3):20900
10292:Rune helm (h4):21300
10294:Rune helm (h5):20800
10296:Adamant helm (h1):34300
10298:Adamant helm (h2):16300
10300:Adamant helm (h3):15800
10302:Adamant helm (h4):19900
10304:Adamant helm (h5):18900
10306:Black helm (h1):28100
10308:Black helm (h2):15500
10310:Black helm (h3):17500
10312:Black helm (h4):18300
10314:Black helm (h5):16100
10316:Bob shirt:18900
10318:Bob shirt:32000
10320:Bob shirt:18900
10322:Bob shirt:21000
10324:Bob shirt:18200
10326:Purple firelighter:217
10327:White firelighter:213
10330:Third-age range top:42300000
10332:Third-age range legs:31300000
10334:Third-age range coif:7200000
10336:Third-age vambraces:5500000
10338:Third-age robe top:80300000
10340:Third-age robe:25700000
10342:Third-age mage hat:40600000
10344:Third-age amulet:14400000
10346:Third-age platelegs:125900000
10348:Third-age platebody:117500000
10350:Third-age full helmet:43300000
10352:Third-age kiteshield:86100000
10354:Amulet of glory (t4):281300
10362:Amulet of glory (t):252400
10364:Strength amulet (t):806200
10366:Amulet of magic (t):141700
10368:Zamorak vambraces:150000
10370:Zamorak body:416100
10372:Zamorak chaps:49000
10374:Zamorak coif:42300
10376:Guthix vambraces:3051
10378:Guthix body:93600
10380:Guthix chaps:22300
10382:Guthix coif:32600
10384:Saradomin vambraces:76800
10386:Saradomin body:295700
10388:Saradomin chaps:42400
10390:Saradomin coif:33400
10392:A powdered wig:64700
10394:Flared trousers:838500
10396:Pantaloons:14500
10398:Sleeping cap:75000
10400:Black elegant shirt:1100000
10402:Black elegant legs:178900
10404:Red elegant shirt:199000
10406:Red elegant legs:62200
10408:Blue elegant shirt:239100
10410:Blue elegant legs:93000
10412:Green elegant shirt:260700
10414:Green elegant legs:87800
10416:Purple elegant shirt:142400
10418:Purple elegant legs:61700
10420:White elegant blouse:595200
10422:White elegant skirt:44600
10424:Red elegant blouse:28100
10426:Red elegant skirt:13100
10428:Blue elegant blouse:41300
10430:Blue elegant skirt:16900
10432:Green elegant blouse:31200
10434:Green elegant skirt:16000
10436:Purple elegant blouse:32300
10438:Purple elegant skirt:11200
10440:Saradomin crozier:2870
10442:Guthix crozier:2902
10444:Zamorak crozier:2945
10446:Saradomin cape:1000000
10448:Guthix cape:420500
10450:Zamorak cape:1000000
10452:Saradomin mitre:195700
10454:Guthix mitre:133000
10456:Zamorak mitre:243500
10458:Saradomin robe top:183600
10460:Zamorak robe top:273600
10462:Guthix robe top:127100
10464:Saradomin robe legs:283800
10466:Guthix robe legs:232700
10468:Zamorak robe legs:420800
10470:Saradomin stole:23300
10472:Guthix stole:6693
10474:Zamorak stole:35700
10476:Purple sweets:15000
10564:Granite body:122900
10589:Granite helm:28100
10808:Arctic pyre logs:2498
10810:Arctic pine logs:74
10812:Split log:57
10814:Hair:115
10816:Raw yak meat:66
10818:Yak-hide:244
10820:Cured yak-hide:372
10822:Yak-hide armour:202
10824:Yak-hide armour:173
10826:Fremennik round shield:279
10828:Helm of neitiznot:40200
10891:Wooden cat:668
10909:Mixture - step 1 (4):8665
10911:Mixture - step 1 (3):6500
10913:Mixture - step 1 (2):4335
10915:Mixture - step 1 (1):2168
10917:Mixture - step 2 (4):8665
10919:Mixture - step 2 (3):6500
10921:Mixture - step 2 (2):4335
10923:Mixture - step 2 (1):2168
10925:Sanfew serum (4):26700
10927:Sanfew serum (3):22100
10929:Sanfew serum (2):14300
10931:Sanfew serum (1):7145
10937:Nail beast nails:2986
10952:Slayer bell:158
10954:Frog-leather body:1427
10956:Frog-leather chaps:437
10958:Frog-leather boots:725
10973:Light orb:112
10978:Swamp weed:425
10981:Cave goblin wire:660
11037:Brine sabre:77100
11061:Ancient mace:3143
11065:Bracelet mould:250
11069:Gold bracelet:242
11072:Sapphire bracelet:587
11074:Bracelet of clay:660
11076:Emerald bracelet:845
11079:Castle wars brace (3):1049
11083:Castle wars brace (1):1424
11085:Ruby bracelet:1304
11088:Inoculation brace:1439
11090:Phoenix necklace:10400
11092:Diamond bracelet:4044
11095:Forinthry brace (5):9106
11103:Forinthry brace (1):4259
11105:Skills necklace (4):17900
11113:Skills necklace:15900
11115:Dragon bracelet:48200
11118:Combat bracelet (4):49900
11126:Combat bracelet:44700
11128:Berserker necklace:2800000
11130:Onyx bracelet:791500
11133:Regen bracelet:187100
11159:Hunter kit:1
11200:Dwarven helmet:43200
11205:Shrunk ogleroot:26
11212:Dragon arrow:2104
11217:Dragon fire arrows:1967
11222:Dragon fire arrows:2036
11227:Dragon arrow (p):1836
11228:Dragon arrow (p+):1919
11229:Dragon arrow (p++):3059
11230:Dragon dart:260
11231:Dragon dart (p):433
11232:Dragon dart tip:446
11233:Dragon dart (p+):489
11234:Dragon dart (p++):1566
11235:Dark bow:686600
11237:Dragon arrowtips:1888
11238:Baby impling jar:1452
11240:Young impling jar:1323
11242:Gourm' impling jar:1242
11244:Earth impling jar:1532
11246:Ess' impling jar:1647
11248:Eclectic impling jar:2232
11250:Nature impling jar:7576
11252:Magpie impling jar:24700
11254:Ninja impling jar:22100
11256:Dragon impling jar:347700
11260:Impling jar:1082
11262:Imp repellent:1321
11264:Anchovy oil:923
11266:Anchovy paste:68
11280:Cavalier and mask:627200
11284:Dragonfire shield:18700000
11286:Draconic visage:19100000
11324:Roe:8
11326:Caviar:401
11328:Leaping trout:13
11330:Leaping salmon:8
11332:Leaping sturgeon:238
11334:Fish offcuts:1
11335:Dragon full helm:39500000
11367:Bronze hasta:215
11369:Iron hasta:28
11371:Steel hasta:83
11373:Mithril hasta:372
11375:Adamant hasta:1094
11377:Rune hasta:12300
11379:Bronze hasta (p):290
11382:Bronze hasta (p+):775
11384:Bronze hasta (p++):8974
11386:Iron hasta (p):99
11389:Iron hasta (p+):584
11391:Iron hasta (p++):8783
11393:Steel hasta (p):151
11396:Steel hasta (p+):636
11398:Steel hasta (p++):8835
11400:Mithril hasta (p):440
11403:Mithril hasta (p+):925
11405:Mithril hasta (p++):9124
11407:Adamant hasta (p):1154
11410:Adamant hasta (p+):1639
11412:Adamant hasta (p++):9838
11414:Rune hasta (p):12300
11417:Rune hasta (p+):12800
11419:Rune hasta (p++):19700
11429:Attack mix (2):27
11431:Attack mix (1):16
11433:Antipoison mix (2):1041
11435:Antipoison mix (1):545
11437:Relicym's mix (2):261
11439:Relicym's mix (1):131
11441:Strength mix (1):171
11443:Strength mix (2):317
11445:Combat mix (2):595
11447:Combat mix (1):313
11449:Restore mix (2):38
11451:Restore mix (1):22
11453:Energy mix (2):401
11455:Energy mix (1):209
11457:Defence mix (2):1448
11459:Defence mix (1):794
11461:Agility mix (2):682
11463:Agility mix (1):385
11465:Prayer mix (2):3295
11467:Prayer mix (1):2019
11469:Superattack mix (2):883
11471:Superattack mix (1):546
11473:Anti-p supermix (2):1689
11475:Anti-p supermix (1):957
11477:Fishing mix (2):164
11479:Fishing mix (1):85
11481:Sup. energy mix (2):1128
11483:Sup. energy mix (1):549
11485:Sup. str. mix (2):1846
11487:Sup. str. mix (1):1141
11489:Magic ess. mix (2):841
11491:Magic ess. mix (1):415
11493:Sup. restore mix (2):5143
11495:Sup. restore mix (1):2978
11497:Sup. def. mix (2):128
11499:Sup. def. mix (1):77
11501:Antidote+ mix (2):2257
11503:Antidote+ mix (1):1119
11505:Antifire mix (2):3110
11507:Antifire mix (1):1382
11509:Ranging mix (2):3881
11511:Ranging mix (1):1521
11513:Magic mix (2):2441
11515:Magic mix (1):1689
11517:Hunting mix (2):166
11519:Hunting mix (1):84
11521:Zamorak mix (2):696
11523:Zamorak mix (1):339
11525:Wimpy feather:420
11656:Glassblowing book:334
11686:Godsword shards:300100
11688:Godsword shards:300700
11690:Godsword blade:484700
11692:Godsword shards:299900
11694:Armadyl godsword:150800000
11696:Bandos godsword:9900000
11698:Saradomin godsword:34100000
11700:Zamorak godsword:12700000
11702:Armadyl hilt:51900000
11704:Bandos hilt:9400000
11706:Saradomin hilt:34700000
11708:Zamorak hilt:12700000
11710:Godsword shard 1:151400
11712:Godsword shard 2:152100
11714:Godsword shard 3:152400
11716:Zamorakian spear:3100000
11718:Armadyl helmet:2400000
11720:Armadyl chestplate:13400000
11722:Armadyl chainskirt:14800000
11724:Bandos chestplate:19500000
11726:Bandos tassets:21500000
11728:Bandos boots:406100
11730:Saradomin sword:5900000
11732:Dragon boots:242200
11736:Steam battlestaff:177100
11738:Mystic steam staff:162300
11814:Bronze armour set (lg):513
11816:Bronze armour set (sk):417
11818:Iron armour set (lg):1812
11820:Iron armour set (sk):1712
11822:Steel armour set (lg):4009
11824:Steel armour set (sk):3545
11826:Black armour set (lg):17400
11828:Black armour set (sk):14700
11830:Mithril armour set (lg):9153
11832:Mithril armour set (sk):11000
11834:Adamant armour set (lg):22700
11836:Adamant armour set (sk):23500
11838:Rune armour set (lg):135200
11840:Rune armour set (sk):139500
11842:Dragon chain armour set (lg):5400000
11844:Dragon chain armour set (sk):5300000
11846:Barrows - ahrim's set:5400000
11848:Barrows - dharok's set:8300000
11850:Barrows - guthan's set:3500000
11852:Barrows - karil's set:5800000
11854:Barrows - torag's set:2100000
11856:Barrows - verac's set:3800000
11858:Third-age melee set:347800000
11860:Third-age ranger set:72600000
11862:Third-age mage set:122800000
11864:Green dragonhide set:9065
11866:Blue dragonhide set:10400
11868:Red dragonhide set:19800
11870:Black dragonhide set:20200
11872:Mystic robes set:162900
11874:Infinity robes set:12800000
11876:Splitbark armour set:214400
11878:Black trimmed armour set (lg):425700
11880:Black trimmed armour set (sk):303400
11882:Black gold-trimmed armour set (lg):1600000
11884:Black gold-trimmed armour set (sk):1100000
11886:Adamant trimmed armour set (lg):318700
11888:Adamant trimmed armour set (sk):261800
11890:Adamant gold-trimmed armour set (lg):845700
11892:Adamant gold-trimmed armour set (sk):670100
11894:Rune trimmed armour set (lg):878200
11896:Rune trimmed armour set (sk):895300
11898:Rune gold-trimmed armour set (lg):1700000
11900:Rune gold-trimmed armour set (sk):1600000
11902:Enchanted set:431000
11904:Trimmed blue wizard set:1500000
11906:Gold-trimmed blue wizard set:4700000
11908:Trimmed leather armour set:100200
11910:Gold-trimmed leather armour set:243800
11912:Green d'hide trimmed set:354400
11914:Green d'hide gold-trimmed set:1200000
11916:Blue d'hide trimmed set:12700
11918:Blue d'hide gold-trimmed set:52400
11920:Green d'hide blessed set:326000
11922:Blue d'hide blessed set:736600
11924:Red d'hide blessed set:995000
11926:Guthix armour set (lg):1400000
11928:Saradomin armour set (lg):4000000
11930:Zamorak armour set (lg):2500000
11932:Guthix armour set (sk):1300000
11934:Saradomin armour set (sk):3800000
11936:Zamorak armour set (sk):2400000
11938:Gilded armour set (lg):5300000
11940:Gilded armour set (sk):2900000
11942:Rock-shell armour set:199700
11944:Spined armour set:92900
11946:Skeletal armour set:295400
11960:Light mystic robes set:411300
11962:Dark mystic robes set:221500
11967:Dwarf cannon set:725800
12007:Spirit terrorbird pouch:363
12009:Granite crab pouch:278
12011:Praying mantis pouch:2942
12013:Giant ent pouch:2156
12015:Spirit cobra pouch:2023
12017:Spirit dagannoth pouch:144
12019:Thorny snail pouch:339
12021:Beaver pouch:1271
12023:Karam. overlord pouch:2501
12025:Hydra pouch:2218
12027:Spirit jelly pouch:2619
12029:Bunyip pouch:1969
12031:War tortoise pouch:15000
12033:Fruit bat pouch:2304
12035:Abyssal parasite pouch:2912
12037:Abyssal lurker pouch:7360
12039:Unicorn stallion pouch:2444
12041:Magpie pouch:1548
12043:Dreadfowl pouch:291
12045:Stranger plant pouch:2223
12047:Spirit wolf pouch:305
12049:Desert wyrm pouch:863
12051:Evil turnip pouch:1807
12053:Vampire bat pouch:1422
12055:Spirit scorpion pouch:1033
12057:Arctic bear pouch:377
12059:Spirit spider pouch:367
12061:Bloated leech pouch:2043
12063:Spirit kalphite pouch:2681
12065:Honey badger pouch:1466
12067:Albino rat pouch:1908
12069:Granite lobster pouch:2921
12071:Macaw pouch:1367
12073:Bronze minotaur pouch:1905
12075:Iron minotaur pouch:2178
12077:Steel minotaur pouch:2429
12079:Mithril minotaur pouch:2669
12081:Adamant minotaur pouch:2513
12083:Rune minotaur pouch:795
12085:Smoke devil pouch:2459
12087:Bull ant pouch:388
12089:Wolpertinger pouch:3505
12091:Compost mound pouch:883
12093:Pack yak pouch:4401
12095:Sp. cockatrice pouch:1538
12097:Sp. guthatrice pouch:1517
12099:Sp. saratrice pouch:1527
12101:Sp. zamatrice pouch:1510
12103:Sp. pengatrice pouch:1527
12105:Sp. coraxatrice pouch:7836
12107:Sp. vulatrice pouch:6230
12109:Cockatrice egg:339
12111:Guthatrice egg:1383
12113:Saratrice egg:2084
12115:Zamatrice egg:1774
12117:Pengatrice egg:2755
12119:Coraxatrice egg:6034
12121:Vulatrice egg:13500
12123:Barker toad pouch:346
12125:Flies:150
12127:Beetle bits:230
12129:Ground fishing bait:1
12130:Nuts:526
12134:Evil turnip:5989
12136:2/3 evil turnip:173
12138:1/3 evil turnip:18
12140:Summoning potion (4):4097
12142:Summoning potion (3):2841
12144:Summoning potion (2):1836
12146:Summoning potion (1):1346
12148:Evil turnip seed:182
12153:Carved evil turnip:6750
12155:Pouch:2
12156:Honeycomb:59
12172:Clean spirit weed:3916
12174:Grimy spirit weed:3929
12176:Spirit weed seed:656
12181:Spirit weed potion (unf):3766
12183:Spirit shards:24
12204:Antlers:42
12207:Lizard skull:413
12210:Feather headdress:137
12213:Feather headdress:685
12216:Feather headdress:150
12219:Feather headdress:127
12222:Feather headdress:171
12422:Herbcall scroll:91
12423:Fruitfall scroll:270
12424:Fish rain scroll:142
12425:Howl scroll:15
12426:Thieving fingers scroll:88
12427:Abyssal stealth scroll:485
12428:Egg spawn scroll:62
12429:Multichop scroll:95
12430:Cheese feast scroll:204
12431:Unburden scroll:14
12432:Venom shot scroll:70
12433:Insane ferocity scroll:94
12434:Healing aura scroll:281
12435:Winter storage scroll:504
12436:Oph. incubation scroll:163
12437:Magic focus scroll:434
12438:Swallow whole scroll:203
12439:Testudo scroll:331
12440:Generate compost scroll:47
12441:Tireless run scroll:25
12442:Regrowth scroll:169
12443:Call to arms scroll:613
12444:Blood drain scroll:137
12445:Dreadfowl strike scroll:6
12446:Sandstorm scroll:285
12447:Vampire touch scroll:90
12448:Evil flames scroll:114
12449:Crushing claw scroll:210
12450:Mantis strike scroll:201
12451:Arctic blast scroll:13
12452:Toad bark scroll:10
12453:Dissolve scroll:191
12454:Abyssal drain scroll:123
12455:Doomsphere scroll:183
12456:Spike shot scroll:14
12457:Acorn missile scroll:136
12458:Petrifying gaze scroll:87
12459:Slime spray scroll:10
12460:Electric lash scroll:46
12461:Bronze bull rush scroll:124
12462:Iron bull rush scroll:157
12463:Steel bull rush scroll:185
12464:Mith bull rush scroll:184
12465:Addy bull rush scroll:194
12466:Rune bull rush scroll:198
12467:Poisonous blast scroll:162
12468:Dust cloud scroll:163
12531:Ibis pouch:1916
12533:Stony shell scroll:5
12535:Raw pawya meat:9814
12539:Grenwall spikes:1634
12559:Ogre wig:949
12561:Ogre kilt:234
12563:Ogre top:340
12565:Ogre boots:307
12567:Diseased kebbit fur:1414
12568:Davy kebbit hat:2161
12570:Ogre club:283
12572:Lavender:7
12574:Fever grass:18
12576:Tansymum:5
12581:Eucalyptus logs:450
12583:Eucalyptus pyre logs:2220
12588:Primweed:5
12590:Stinkbloom:12
12608:Amulet of farming (1):202
12622:Amulet of farming (8):171
12776:Swamp titan pouch:2606
12778:Spirit mosquito pouch:185
12780:Void spinner pouch:15000
12782:Forge regent pouch:2458
12784:Spirit larupia pouch:3056
12786:Geyser titan pouch:3892
12788:Lava titan pouch:3870
12790:Steel titan pouch:5059
12792:Obsidian golem pouch:3422
12794:Talon beast pouch:3193
12796:Abyssal titan pouch:3042
12798:Void torcher pouch:12300
12800:Giant chinchompa pouch:2000
12802:Fire titan pouch:3554
12804:Moss titan pouch:3523
12806:Ice titan pouch:7560
12808:Spirit tz-kih pouch:1125
12810:Spirit graahk pouch:26200
12812:Spirit kyatt pouch:19500
12814:Void shifter pouch:8526
12816:Pyrelord pouch:1943
12818:Void ravager pouch:7596
12820:Ravenous locust pouch:1385
12822:Iron titan pouch:3444
12824:Titan's con. scroll:362
12825:Steel of legends scroll:567
12826:Volcanic str. scroll:243
12827:Essence shipment scroll:378
12828:Iron within scroll:332
12829:Immense heat scroll:145
12830:Famine scroll:137
12831:Deadly claw scroll:336
12832:Swamp plague scroll:183
12833:Boil scroll:283
12834:Explode scroll:93
12835:Goad scroll:282
12836:Ambush scroll:2099
12837:Ebon thunder scroll:285
12838:Pester scroll:4
12839:Fireball assault scroll:70
12840:Rending scroll:189
12841:Inferno scroll:160
12871:Battle hood 0:51400
12878:Battle robe top 0:881300
12885:Battle robe bottom 0:607700
12892:Druidic mage hood 0:48800
12899:Druidic mage top 0:39700
12906:Druidic mage bottom 0:51300
12913:Adamant spikeshield 0:3243
12920:Adamant berserker shield 0:29400
12927:Rune spikeshield 0:67600
12934:Rune berserker shield 0:112300
12941:Green d'hide coif 0:49700
12948:Blue d'hide coif 0:137100
12955:Red d'hide coif 0:196400
12962:Black d'hide coif 0:144800
12969:Combat hood 0:14900
12976:Combat robe top 0:53700
12983:Combat robe bottom 0:22200
12986:Worn-out bronze gauntlets:1677
12989:Worn-out iron gauntlets:11500
12992:Worn-out steel gauntlets:18900
12995:Worn-out black gauntlets:29300
12998:Worn-out mithril gauntlets:38200
13001:Worn-out adamant gauntlets:49600
13004:Worn-out rune gauntlets:88200
13007:Worn-out dragon gauntlets:200000
13081:Black crossbow:335
13083:Black bolts:81
13084:Black bolts (p):118
13085:Black bolts (p+):211
13086:Black bolts (p++):1851
13095:Black cane:105100
13097:Adamant cane:14000
13099:Rune cane:11400
13101:Top hat:127500
13103:Pith helmet:48600
13105:Spiked helmet:77700
13107:Sheep mask:612800
13109:Penguin mask:962200
13111:Bat mask:662600
13113:Cat mask:1200000
13115:Wolf mask:1700000
13278:Broad arrow heads:96
13279:Unfinished broad bolts:87
13280:Broad-tipped bolts:115
13290:Leaf-bladed sword:42300
13337:Pirate impling jar:5886
13355:Left eyepatch:128
13358:Stripy pirate shirt:2572
13360:Stripy pirate shirt:5386
13362:Stripy pirate shirt:197
13364:Pirate leggings:3564
13366:Pirate leggings:719
13368:Pirate leggings:222
13370:Bandana:684
13372:Bandana:1022
13374:Bandana:214
13431:Crayfish cage:10
13433:Crayfish:10
13435:Raw crayfish:13
13563:Button mushroom:171
13734:Spirit shield:97800
13736:Blessed spirit shield:1700000
13738:Arcane spirit shield:71600000
13740:Divine spirit shield:897100000
13742:Elysian spirit shield:630100000
13744:Spectral spirit shield:52700000
13746:Arcane sigil:52300000
13748:Divine sigil:825000000
13750:Elysian sigil:529500000
13752:Spectral sigil:44500000
13754:Holy elixir:1800000
13858:Zuriel's robe top:7353000
13861:Zuriel's robe bottom:6135000
13864:Zuriel's hood:1752000
13867:Zuriel's staff:12000000
13870:Morrigan's leather body:9979000
13873:Morrigan's leather chaps:3885000
13876:Morrigan's coif:1629000
13879:Morrigan's javelin:2706000
13880:Morrigan's javelin (p):1024000
13881:Morrigan's javelin (p+):981000
13882:Morrigan's javelin (p++):2105000
13883:Morrigan's throwing axe:1515000
13884:Statius's platebody:22000000
13887:Vesta's chainbody:41000000
13890:Statius's platelegs:28000000
13893:Vesta's plateskirt:29000000
13896:Statius's full helm:1100000000
13899:Vesta's longsword:241000000
13902:Statius's warhammer:119000000
13905:Vesta's spear:240000000
13908:Corrupt statius's platebody:19000000
13911:Corrupt vesta's chainbody:29000000
13914:Corrupt statius's platelegs:220000000
13917:Corrupt vesta's plateskirt:23000000
13920:Corrupt statius's full helm:70320000
13923:Corrupt vesta's longsword:64000000
13926:Corrupt statius's warhammer:38000000
13929:Corrupt vesta's spear:9495000
13932:Corrupt zuriel's robe top:25870000
13935:Corrupt zuriel's robe bottom:16920000
13938:Corrupt zuriel's hood:6380000
13941:Corrupt zuriel's staff:74010000
13944:Corrupt morrigan's leather body:4885000
13947:Corrupt morrigan's leather chaps:17360000
13950:Corrupt morrigan's coif:8650000
13953:Corrupt morrigan's javelin:23600000
13954:C. morrigan's javelin (p):1260000
13955:C. morrigan's javelin (p+):105000
13956:C. morrigan's javelin (p++):167000
13957:C. morrigan's throwing axe:22800
13958:Corrupt dragon chainbody:4113000
13961:Corrupt dragon med helm:106500
13964:Corrupt dragon sq shield:1744000
13967:Corrupt dragon plateskirt:11620000
13970:Corrupt dragon platelegs:1355000
13973:Corrupt dragon battleaxe:310000000
13976:Corrupt dragon dagger:1170000
13979:Corrupt dragon scimitar:32000000
13982:Corrupt dragon longsword:15000000
13985:Corrupt dragon mace:2699000
13988:Corrupt dragon spear:2009000
14472:Ruined dragon armour lump:2000000
14474:Ruined dragon armour slice:2900000
14476:Ruined dragon armour shard:2300000
14479:Dragon platebody:9100000
14484:Dragon claws:217000000
14490:Elite black platelegs:48300
14492:Elite black platebody:54700
14494:Elite black full helm:31800
14497:Dagon'hai robe top:92100
14499:Dagon'hai hat:59400
14501:Dagon'hai robe bottom:130000
14525:Dagon'hai robes set:335200
14527:Elite black armour set:162100
14529:Dragon plate armour set (lg):46700000
14531:Dragon plate armour set (sk):41600000
14616:Phoenix quill:2303
14622:Rise from the ashes scroll:205
14623:Phoenix pouch:2883
14679:Granite mace:25200
14793:Ourg bones:14000
14836:Grimy wergali:2191
14838:Crafting potion (4):1389
14840:Crafting potion (3):1194
14842:Crafting potion (2):932
14844:Crafting potion (1):547
14846:Fletching potion (4):111
14848:Fletching potion (3):87
14850:Fletching potion (2):94
14852:Fletching potion (1):55
14854:Clean wergali:2311
14856:Wergali potion (unf):2082
14859:Empty seaweed net:95
14870:Wergali seed:146
15119:Ranger's aid:243
15121:Ranger's aid (m):259
15123:Skewered kebab:94
15126:Amulet of ranging:786400
15241:Hand cannon:221000
15243:Hand cannon shot:233
15259:Dragon pickaxe:10000000
15263:Living minerals:475
15264:Raw cavefish:495
15266:Cavefish:551
15270:Raw rocktail:1536
15272:Rocktail:1610
15486:Staff of light:2500000
15488:Hexcrest:50200
15490:Focus sight:347600
15503:Royal shirt:72800
15505:Royal leggings:64100
15507:Royal sceptre:60400
15509:Royal crown:495000
15511:Royal amulet:60300
15513:Spirit impling jar:2410
15515:Zombie impling jar:14400
15517:Kingly impling jar:644000
18691:Body shield:12000
18693:Body helmet:5633
18695:Body body:4262
18697:Mind body:40400
18699:Elemental body:9087
18832:Frost dragon bones:19200
19143:Saradomin bow:6000000
19146:Guthix bow:4800000
19149:Zamorak bow:5600000
19152:Saradomin arrows:720
19157:Guthix arrows:701
19162:Zamorak arrows:850
19167:Black platebody (h1):132800
19169:Black platelegs (h1):66100
19171:Black plateskirt (h1):19300
19173:Adamant platebody (h1):129100
19175:Adamant platelegs (h1):64500
19177:Adamant plateskirt (h1):22800
19179:Rune platebody (h1):45800
19182:Rune platelegs (h1):45500
19185:Rune plateskirt (h1):38600
19188:Black platebody (h2):127200
19190:Black platelegs (h2):56600
19192:Black plateskirt (h2):18500
19194:Adamant platebody (h2):128000
19196:Adamant platelegs (h2):57600
19198:Adamant plateskirt (h2):20600
19200:Rune platebody (h2):39800
19203:Rune platelegs (h2):40000
19206:Rune plateskirt (h2):38300
19209:Black platebody (h3):137300
19211:Black platelegs (h3):63800
19213:Black plateskirt (h3):20700
19215:Adamant platebody (h3):125200
19217:Adamant platelegs (h3):68000
19219:Adamant plateskirt (h3):20800
19221:Rune platebody (h3):39200
19224:Rune platelegs (h3):39200
19227:Rune plateskirt (h3):38200
19230:Black platebody (h4):122500
19232:Black platelegs (h4):64400
19234:Black plateskirt (h4):19000
19236:Adamant platebody (h4):129900
19238:Adamant platelegs (h4):65000
19240:Adamant plateskirt (h4):21700
19242:Rune platebody (h4):39200
19245:Rune platelegs (h4):39400
19248:Rune plateskirt (h4):38800
19251:Black platebody (h5):118200
19253:Black platelegs (h5):62400
19255:Black plateskirt (h5):18200
19257:Adamant platebody (h5):136200
19259:Adamant platelegs (h5):63000
19261:Adamant plateskirt (h5):27700
19263:Rune platebody (h5):43000
19266:Rune platelegs (h5):39000
19269:Rune plateskirt (h5):38100
19272:Fox mask:410900
19275:White unicorn mask:206900
19278:Black unicorn mask:196000
19281:Green dragon mask:737200
19284:Blue dragon mask:1100000
19287:Red dragon mask:1700000
19290:Black dragon mask:19600000
19293:Frost dragon mask:15200000
19296:Bronze dragon mask:7100000
19299:Iron dragon mask:6800000
19302:Steel dragon mask:7300000
19305:Mithril dragon mask:6600000
19308:Third-age druidic staff:27000000
19311:Third-age druidic cape:88600000
19314:Third-age druidic wreath:101400000
19317:Third-age druidic robe top:157600000
19320:Third-age druidic robe bottom:76300000
19323:Dragon staff:1700000
19325:Penguin staff:257300
19327:Bat staff:305400
19329:Wolf staff:325300
19331:Cat staff:227600
19333:Fury ornament kit:26000000
19346:Dragon full helm ornament kit (or):589900
19348:Dragon platelegs/skirt ornament kit (or):6500000
19350:Dragon platebody ornament kit (or):7400000
19352:Dragon sq shield ornament kit (or):1800000
19354:Dragon full helm ornament kit (sp):242000
19356:Dragon platelegs/skirt ornament kit (sp):1900000
19358:Dragon platebody ornament kit (sp):1100000
19360:Dragon sq shield ornament kit (sp):456300
19362:Armadyl crozier:124500
19364:Bandos crozier:81800
19366:Ancient crozier:118500
19368:Armadyl cape:370400
19370:Bandos cape:380300
19372:Ancient cape:312600
19374:Armadyl mitre:50900
19376:Bandos mitre:44600
19378:Ancient mitre:46600
19380:Armadyl robe top:292800
19382:Ancient robe top:286300
19384:Bandos robe top:129900
19386:Armadyl robe legs:234700
19388:Bandos robe legs:136100
19390:Ancient robe legs:285200
19392:Armadyl stole:601300
19394:Bandos stole:345600
19396:Ancient stole:311600
19398:Ancient platebody:505100
19401:Ancient platelegs:203300
19404:Ancient plateskirt:193000
19407:Ancient full helm:314200
19410:Ancient kiteshield:321400
19413:Armadyl platebody:486300
19416:Armadyl platelegs:230300
19419:Armadyl plateskirt:108900
19422:Armadyl full helm:407200
19425:Armadyl kiteshield:408700
19428:Bandos platebody:517900
19431:Bandos platelegs:258800
19434:Bandos plateskirt:108900
19437:Bandos full helm:400800
19440:Bandos kiteshield:386900
19443:Ancient vambraces:120700
19445:Ancient body:1400000
19447:Ancient chaps:706000
19449:Ancient coif:215700
19451:Bandos vambraces:368800
19453:Bandos body:729200
19455:Bandos chaps:364900
19457:Bandos coif:264700
19459:Armadyl vambraces:902900
19461:Armadyl body:2800000
19463:Armadyl chaps:1800000
19465:Armadyl coif:699900
19475:Nardah teleport:2026
19476:Bandit camp teleport:26000
19477:Miscellania teleport:6011
19478:Phoenix lair teleport:601
19479:Tai bwo wannai teleport:4248
19480:Lumber yard teleport:4145
19520:Black heraldic armour set 1 (lg):336100
19522:Black heraldic armour set 2 (lg):282900
19524:Black heraldic armour set 3 (lg):304700
19526:Black heraldic armour set 4 (lg):295800
19528:Black heraldic armour set 5 (lg):291300
19530:Black heraldic armour set 1 (sk):250500
19532:Black heraldic armour set 2 (sk):221800
19534:Black heraldic armour set 3 (sk):244800
19536:Black heraldic armour set 4 (sk):233000
19538:Black heraldic armour set 5 (sk):223600
19540:Adamant heraldic armour set 1 (lg):344300
19542:Adamant heraldic armour set 2 (lg):283000
19544:Adamant heraldic armour set 3 (lg):302900
19546:Adamant heraldic armour set 4 (lg):293700
19548:Adamant heraldic armour set 5 (lg):305500
19550:Adamant heraldic armour set 1 (sk):271900
19552:Adamant heraldic armour set 2 (sk):227800
19554:Adamant heraldic armour set 3 (sk):237700
19556:Adamant heraldic armour set 4 (sk):234200
19558:Adamant heraldic armour set 5 (sk):253300
19560:Rune heraldic armour set 1 (lg):310600
19562:Rune heraldic armour set 2 (lg):225600
19564:Rune heraldic armour set 3 (lg):225400
19566:Rune heraldic armour set 4 (lg):226100
19568:Rune heraldic armour set 5 (lg):263200
19570:Rune heraldic armour set 1 (sk):199200
19572:Rune heraldic armour set 2 (sk):178400
19574:Rune heraldic armour set 3 (sk):177600
19576:Rune heraldic armour set 4 (sk):174200
19578:Rune heraldic armour set 5 (sk):183900
19580:Third-age prayer set:254300000
19582:Dyed brown d'hide blessed set:2300000
19584:Dyed purple d'hide blessed set:3700000
19586:Dyed silver d'hide blessed set:6700000
19588:Armadyl armour set (lg):2400000
19590:Armadyl armour set (sk):2500000
19592:Bandos armour set (lg):2300000
19594:Bandos armour set (sk):2600000
19596:Ancient armour set (lg):2100000
19598:Ancient armour set (sk):2300000
19600:Bandos page 1:289500
19601:Bandos page 2:234300
19602:Bandos page 3:306900
19603:Bandos page 4:313600
19604:Armadyl page 1:470900
19605:Armadyl page 2:333900
19606:Armadyl page 3:351800
19607:Armadyl page 4:399800
19608:Ancient page 1:846700
19609:Ancient page 2:632100
19610:Ancient page 3:458600
19611:Ancient page 4:542300
19621:Fetch casket scroll:35
19622:Meerkats pouch:1663
19830:Sling:16
19922:Red blossom seed:54
19927:Blue blossom seed:55
19932:Green blossom seed:55
19965:Marasamaw plant:80
19967:Juju teleport spiritbag:2457
19994:Juju vial of water:1
19996:Juju vial:15
20052:Clay ring (unfired):79
20053:Clay ring:163
20070:Cyclopean helmet:1737
20135:Torva full helm:136215093
20139:Torva platebody:242652137
20143:Torva platelegs:186521336